Repository: Ironvibeapp/ironvibe-tg
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pl, pt, ru, uk, zh

# muscleGroupArmFlex
source: Arm curl
ar: العضلة ذات الرأسين
de: Bizeps
es: Flexión de brazos
fr: Biceps
hi: बाइसेप्स
it: Bicipiti
pl: Biceps
pt: Bíceps
ru: Бицепс
uk: Біцепс
zh: 手臂屈曲

# muscleGroupArmExt
source: Arm extension
ar: العضلة ثلاثية الرؤوس
de: Trizeps
es: Extensión de brazos
fr: Triceps
hi: ट्राइसेप्स
it: Tricipiti
pl: Triceps
pt: Tríceps
ru: Трицепс
uk: Трицепс
zh: 手臂伸展

# calendarWorkouts
source: WORKOUT CALENDAR
ar: تقويم التدريبات
de: TRAININGSKALENDER
es: CALENDARIO DE ENTRENAMIENTOS
fr: CALENDRIER D'ENTRAÎNEMENTS
hi: वर्कआउट कैलेंडर
it: CALENDARIO ALLENAMENTI
pl: KALENDARZ TRENINGOW
pt: CALENDÁRIO DE TREINOS
ru: КАЛЕНДАРЬ ТРЕНИРОВОК
uk: КАЛЕНДАР ТРЕНУВАНЬ
zh: 训练日历

source: PERSONAL PROGRESS
ar: التقدم الشخصي
de: PERSÖNLICHER FORTSCHRITT
es: PROGRESO PERSONAL
fr: PROGRÈS PERSONNEL
hi: व्यक्तिगत प्रगति
it: PROGRESSO PERSONALE
pl: POSTĘPY OSOBISTE
pt: PROGRESSO PESSOAL
ru: ЛИЧНЫЙ ПРОГРЕСС
uk: ОСОБИСТИЙ ПРОГРЕС
zh: 个人进步

# personalProgressSearchHint
source: Search exercises
ar: ابحث عن تمرين
de: Übung suchen
es: Buscar ejercicio
fr: Rechercher un exercice
hi: एक्सरसाइज़ खोजें
it: Cerca esercizio
pl: Szukaj ćwiczenia
pt: Buscar exercício
ru: Поиск упражнений
uk: Пошук вправ
zh: 搜索动作

# personalProgressBestSet
source: Best set
ar: أفضل مجموعة
de: Bester Satz
es: Mejor serie
fr: Meilleure série
hi: बेस्ट सेट
it: Serie migliore
pl: Najlepsza seria
pt: Melhor série
ru: Лучший сет
uk: Найкращий підхід
zh: 最佳组

# personalProgressMaxVolume
source: Max volume
ar: أقصى حجم
de: Max. Volumen
es: Vol. máx.
fr: Vol. max
hi: अधिकतम वॉल्यूम
it: Vol. max
pl: Maks. objętość
pt: Vol. máx.
ru: Макс. объём
uk: Макс. об'єм
zh: 最大容量

# personalProgressEmpty
source: No exercises in workouts yet
ar: لا تمارين في التدريبات بعد
de: Noch keine Übungen in Workouts
es: Aún no hay ejercicios en los entrenos
fr: Aucun exercice dans l'historique
hi: वर्कआउट में अभी कोई एक्सरसाइज़ नहीं
it: Nessun esercizio negli allenamenti
pl: Brak ćwiczeń w treningach
pt: Ainda sem exercícios nos treinos
ru: В тренировках пока нет упражнений
uk: У тренуваннях ще немає вправ
zh: 暂无训练动作

source: FAVORITE EXERCISES
ar: التمارين المفضلة
de: LIEBLINGSÜBUNGEN
es: EJERCICIOS FAVORITOS
fr: EXERCICES FAVORIS
hi: पसंदीदा एक्सरसाइज़
it: ESERCIZI PREFERITI
pl: ULUBIONE ĆWICZENIA
pt: EXERCÍCIOS FAVORITOS
ru: ЛЮБИМЫЕ УПРАЖНЕНИЯ
uk: УЛЮБЛЕНІ ВПРАВИ
zh: 收藏动作

# favoriteExercisesEmpty
source: No favorite exercises yet
ar: لا تمارين مفضلة بعد
de: Noch keine Lieblingsübungen
es: Aún no hay ejercicios favoritos
fr: Aucun exercice favori pour l'instant
hi: अभी कोई पसंदीदा एक्सरसाइज़ नहीं
it: Nessun esercizio preferito
pl: Brak ulubionych ćwiczeń
pt: Ainda sem exercícios favoritos
ru: Пока нет любимых упражнений
uk: Поки немає улюблених вправ
zh: 暂无收藏动作

# buildWorkoutFromFavorites
source: BUILD WORKOUT
ar: بناء تدريب
de: TRAINING ZUSAMMENSTELLEN
es: ARMAR ENTRENO
fr: COMPOSER L'ENTRAÎNEMENT
hi: वर्कआउट बनाएँ
it: COMPONI ALLENAMENTO
pl: ZŁÓŻ TRENING
pt: MONTAR TREINO
ru: СОБРАТЬ ТРЕНИРОВКУ
uk: ЗІБРАТИ ТРЕНУВАННЯ
zh: 组装训练

# exerciseHint
source: Enter exercise name
ar: أدخل اسم التمرين
de: Übungsname eingeben
es: Introduce el nombre del ejercicio
fr: Saisir le nom de l'exercice
hi: एक्सरसाइज़ का नाम लिखें
it: Inserisci il nome dell'esercizio
pl: Wpisz nazwe cwiczenia
pt: Digite o nome do exercício
ru: Введите название упражнения
uk: Введіть назву вправи
zh: 输入动作名称

# deleteFromHistory
source: Remove from history?
ar: إزالة من السجل؟
de: Aus Verlauf entfernen?
es: ¿Eliminar del historial?
fr: Retirer de l'historique ?
hi: इतिहास से हटाएँ?
it: Rimuovere dalla cronologia?
pl: Usunac z historii?
pt: Remover do histórico?
ru: Удалить из истории?
uk: Видалити з історії?
zh: 从记录中移除？

# deleteExerciseHint
source: will no longer appear in suggestions or Personal Progress.
ar: لن يظهر بعد الآن في الاقتراحات أو التقدم الشخصي.
de: erscheint nicht mehr in den Vorschlägen und im persönlichen Fortschritt.
es: ya no aparecerá en las sugerencias ni en el progreso personal.
fr: n'apparaîtra plus dans les suggestions ni dans le progrès personnel.
hi: सुझावों और व्यक्तिगत प्रगति में अब नहीं दिखेगा।
it: non apparirà più nei suggerimenti né nel progresso personale.
pl: nie bedzie juz pojawiac sie w podpowiedziach ani w postepach osobistych.
pt: não aparecerá mais nas sugestões nem no progresso pessoal.
ru: больше не будет в подсказках и в личном прогрессе.
uk: більше не з'являтиметься у підказках і в особистому прогресі.
zh: 将不再出现在建议和个人进步中。

# exerciseDeleted
source: removed
ar: أُزيل
de: entfernt
es: eliminado
fr: supprimé
hi: हटा दिया गया
it: rimosso
pl: usunieto
pt: removido
ru: удалено
uk: видалено
zh: 已移除

# deleteWorkoutTitle
source: DELETE
ar: حذف
de: LÖSCHEN
es: ELIMINAR
fr: SUPPRIMER
hi: हटाएँ
it: ELIMINA
pl: USUN
pt: EXCLUIR
ru: УДАЛИТЬ
uk: ВИДАЛИТИ
zh: 删除

# deleteWorkoutMsg
source: Delete this workout? Progress history will be lost.
ar: حذف هذا التدريب؟ سيضيع سجل التقدم.
de: Dieses Training löschen? Der Fortschrittsverlauf geht verloren.
es: ¿Eliminar este entrenamiento? Se perderá el historial de progreso.
fr: Supprimer cet entraînement ? L'historique de progression sera perdu.
hi: यह वर्कआउट हटाएँ? प्रगति का इतिहास मिट जाएगा।
it: Eliminare questo allenamento? La cronologia del progresso andrà persa.
pl: Usunac ten trening? Historia postepu zostanie utracona.
pt: Excluir este treino? O histórico de progresso será perdido.
ru: Удалить эту тренировку? История прогресса будет утеряна.
uk: Видалити це тренування? Історія прогресу буде втрачена.
zh: 删除此次训练？进度记录将丢失。

# removeSetWithDataConfirm
source: Delete set with data? This action cannot be undone.
ar: حذف مجموعة فيها بيانات؟ لا يمكن التراجع.
de: Satz mit Daten löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Eliminar serie con datos? Esta acción no se puede deshacer.
fr: Supprimer la série avec des données ? Cette action est irréversible.
hi: डेटा वाला सेट हटाएँ? यह वापस नहीं होगा।
it: Eliminare la serie con dati? Questa azione non può essere annullata.
pl: Usunac serie z danymi? Tej akcji nie mozna cofnac.
pt: Excluir série com dados? Esta ação não pode ser desfeita.
ru: Удалить подход с данными? Это действие нельзя отменить.
uk: Видалити підхід з даними? Цю дію не можна скасувати.
zh: 删除包含数据的组？此操作无法撤销。

# removeExerciseFromWorkout
source: Remove exercise
ar: إزالة التمرين
de: Übung entfernen
es: Quitar ejercicio
fr: Retirer l'exercice
hi: एक्सरसाइज़ हटाएँ
it: Rimuovi esercizio
pl: Usun cwiczenie
pt: Remover exercício
ru: Удалить упражнение
uk: Видалити вправу
zh: 移除动作

# removeExerciseFromWorkoutConfirm
source: Remove this exercise from the workout? This cannot be undone.
ar: إزالة هذا التمرين من التدريب؟ لا يمكن التراجع.
de: Diese Übung aus dem Training entfernen? Das kann nicht rückgängig gemacht werden.
es: ¿Quitar este ejercicio del entrenamiento? Esta acción no se puede deshacer.
fr: Retirer cet exercice de l'entraînement ? Cette action est irréversible.
hi: इस एक्सरसाइज़ को वर्कआउट से हटाएँ? यह वापस नहीं होगा।
it: Rimuovere questo esercizio dall'allenamento? Questa azione non può essere annullata.
pl: Usunac to cwiczenie z treningu? Tej akcji nie mozna cofnac.
pt: Remover este exercício do treino? Esta ação não pode ser desfeita.
ru: Удалить это упражнение из тренировки? Это действие нельзя отменить.
uk: Видалити цю вправу з тренування? Цю дію не можна скасувати.
zh: 从本次训练中移除这个动作？此操作无法撤销。

# deleteClientTitle
source: DELETE CLIENT
ar: حذف العميل
de: KUNDE LÖSCHEN
es: ELIMINAR CLIENTE
fr: SUPPRIMER LE CLIENT
hi: क्लाइंट हटाएँ
it: ELIMINA CLIENTE
pl: USUN KLIENTA
pt: EXCLUIR CLIENTE
ru: УДАЛИТЬ КЛИЕНТА
uk: ВИДАЛИТИ КЛІЄНТА
zh: 删除客户

# deleteClientMsg
source: Are you sure you want to delete this client? All their future workouts will be removed.
ar: هل تريد حذف هذا العميل؟ ستُزال كل تدريباته القادمة.
de: Diesen Kunden wirklich löschen? Alle seine zukünftigen Trainings werden entfernt.
es: ¿Seguro que quieres eliminar este cliente? Se eliminarán todas sus futuras sesiones.
fr: Supprimer ce client ? Tous ses entraînements à venir seront supprimés.
hi: क्या इस क्लाइंट को हटाना है? उसके आने वाले सभी वर्कआउट हट जाएँगे।
it: Eliminare questo cliente? Tutti i suoi allenamenti futuri saranno rimossi.
pl: Czy na pewno usunac tego klienta? Wszystkie jego przyszle treningi zostana usuniete.
pt: Tem certeza que deseja excluir este cliente? Todos os treinos futuros dele serão removidos.
ru: Удалить этого клиента? Все его будущие тренировки будут удалены.
uk: Ви впевнені, що хочете видалити цього клієнта? Усі його майбутні тренування буде видалено.
zh: 确定要删除该客户？其所有未来训练将被移除。

# noClientsTitle
source: NO CLIENTS
ar: لا عملاء
de: KEINE KUNDEN
es: SIN CLIENTES
fr: AUCUN CLIENT
hi: कोई क्लाइंट नहीं
it: NESSUN CLIENTE
pl: BRAK KLIENTOW
pt: SEM CLIENTES
ru: НЕТ КЛИЕНТОВ
uk: НЕМАЄ КЛІЄНТІВ
zh: 暂无客户

# noClientsMsg
source: Add clients first in the Clients menu.
ar: أضف العملاء أولًا من قائمة العملاء.
de: Zuerst Kunden im Menü „Kunden“ hinzufügen.
es: Añade clientes primero en el menú «Clientes».
fr: Ajoutez d'abord des clients dans le menu « Clients ».
hi: पहले क्लाइंट मेनू में क्लाइंट जोड़ें।
it: Aggiungi prima i clienti dal menu «Clienti».
pl: Najpierw dodaj klientow w menu Klienci.
pt: Adicione clientes primeiro no menu «Clientes».
ru: Сначала добавьте клиентов в меню «Клиенты».
uk: Спочатку додайте клієнтів у меню Клієнти.
zh: 请先在「客户」菜单中添加客户。

source: NEW CLIENT
ar: عميل جديد
de: NEUER KUNDE
es: NUEVO CLIENTE
fr: NOUVEAU CLIENT
hi: नया क्लाइंट
it: NUOVO CLIENTE
pl: NOWY KLIENT
pt: NOVO CLIENTE
ru: НОВЫЙ КЛИЕНТ
uk: НОВИЙ КЛІЄНТ
zh: 新客户

# editClient
source: EDIT
ar: تعديل
de: BEARBEITEN
es: EDITAR
fr: MODIFIER
hi: संपादित करें
it: MODIFICA
pl: EDYTUJ
pt: EDITAR
ru: РЕДАКТИРОВАТЬ
uk: РЕДАГУВАТИ
zh: 编辑

# clientName
source: Name
ar: الاسم
de: Vorname
es: Nombre
fr: Nom
hi: नाम
it: Nome
pl: Imie
pt: Nome
ru: Имя
uk: Ім'я
zh: 姓名

# clientNameCannotChange
source: The name cannot be changed later.
ar: لا يمكن تغيير الاسم لاحقًا. يمكن إضافة اسم العائلة أو تصحيحه من بطاقة العميل.
de: Der Vorname kann später nicht geändert werden. Den Nachnamen kannst du in der Kundenkarte ergänzen oder korrigieren.
es: El nombre no se puede cambiar después.
fr: Le nom ne pourra plus être modifié.
hi: नाम बाद में नहीं बदला जा सकता। उपनाम क्लाइंट कार्ड पर जोड़ा या सुधारा जा सकता है।
it: Il nome non potrà essere modificato in seguito. Il cognome si può aggiungere o correggere nella scheda cliente.
pl: Imienia nie da sie pozniej zmienic. Nazwisko mozna dopisac lub poprawic w karcie klienta.
pt: O nome não pode ser alterado depois.
ru: Имя потом изменить нельзя. Фамилию можно дописать или поправить в карточке клиента.
uk: Ім'я потім змінити не можна. Прізвище можна дописати або виправити в картці клієнта.
zh: 姓名之后无法更改。

# clientNameTaken
source: This name is already in use. Choose another.
ar: يوجد عميل بهذا الاسم واسم العائلة.
de: Ein Kunde mit diesem Vor- und Nachnamen existiert bereits.
es: Este nombre ya está en uso. Elige otro.
fr: Ce nom est déjà utilisé. Choisissez-en un autre.
hi: इस नाम और उपनाम वाला क्लाइंट पहले से है।
it: Esiste già un cliente con questo nome e cognome.
pl: Klient o tym imieniu i nazwisku juz istnieje.
pt: Este nome já está em uso. Escolha outro.
ru: Клиент с таким именем и фамилией уже есть.
uk: Клієнт з таким ім'ям і прізвищем вже є.
zh: 此姓名已被使用。请选择另一个。

# clientGoal
source: Goal
ar: الهدف
de: Ziel
es: Objetivo
fr: Objectif
hi: लक्ष्य
it: Obiettivo
pl: Cel
pt: Objetivo
ru: Цель
uk: Ціль
zh: 目标

# clientWeight
source: Weight
ar: الوزن
de: Gewicht
es: Peso
fr: Poids
hi: वज़न
it: Peso
pl: Waga
pt: Peso
ru: Вес
uk: Вага
zh: 体重

# clientHeight
source: Height
ar: الطول
de: Größe
es: Altura
fr: Taille
hi: कद
it: Altezza
pl: Wzrost
pt: Altura
ru: Рост
uk: Зріст
zh: 身高

# clientNotes
source: Notes
ar: ملاحظات
de: Notizen
es: Notas
hi: नोट्स
it: Note
pl: Notatki
pt: Anotações
ru: Заметки
uk: Нотатки
zh: 备注

# saveClientChanges
source: SAVE CHANGES
ar: حفظ التغييرات
de: ÄNDERUNGEN SPEICHERN
es: GUARDAR CAMBIOS
fr: ENREGISTRER LES MODIFICATIONS
hi: बदलाव सेव करें
it: SALVA MODIFICHE
pl: ZAPISZ ZMIANY
pt: SALVAR ALTERAÇÕES
ru: СОХРАНИТЬ ИЗМЕНЕНИЯ
uk: ЗБЕРЕГТИ ЗМІНИ
zh: 保存更改

# clientProfileUnsavedTitle
source: Unsaved changes
ar: تغييرات غير محفوظة
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
hi: बिना सेव बदलाव
it: Modifiche non salvate
pl: Niezapisane zmiany
pt: Alterações não salvas
ru: Несохранённые изменения
uk: Незбережені зміни
zh: 未保存的更改

# clientProfileUnsavedMessage
source: You have unsaved changes. Save before leaving?
ar: لديك تغييرات غير محفوظة. هل تحفظ قبل المغادرة؟
de: Ungespeicherte Änderungen. Vor dem Verlassen speichern?
es: Hay cambios sin guardar. ¿Guardar antes de salir?
fr: Modifications non enregistrées. Enregistrer avant de quitter ?
hi: बिना सेव बदलाव हैं। जाने से पहले सेव करें?
it: Modifiche non salvate. Salvare prima di uscire?
pl: Masz niezapisane zmiany. Zapisać przed wyjściem?
pt: Há alterações não salvas. Salvar antes de sair?
ru: Есть несохранённые изменения. Сохранить перед выходом?
uk: Є незбережені зміни. Зберегти перед виходом?
zh: 有未保存的更改。是否在退出前保存？

# clientProfileStay
source: Stay
ar: البقاء
de: Bleiben
es: Quedarse
fr: Rester
hi: रुकें
it: Resta
pl: Zostań
pt: Ficar
ru: Остаться
uk: Залишитись
zh: 留下

# clientProfileDiscard
source: Leave without saving
ar: مغادرة دون حفظ
de: Verlassen ohne Speichern
es: Salir sin guardar
fr: Quitter sans enregistrer
hi: बिना सेव जाएँ
it: Esci senza salvare
pl: Wyjdź bez zapisu
pt: Sair sem salvar
ru: Выйти без сохранения
uk: Вийти без збереження
zh: 不保存退出

# clientProfileSaveAndLeave
source: Save and leave
ar: حفظ ومغادرة
de: Speichern und verlassen
es: Guardar y salir
fr: Enregistrer et quitter
hi: सेव करके जाएँ
it: Salva ed esci
pl: Zapisz i wyjdź
pt: Salvar e sair
ru: Сохранить и выйти
uk: Зберегти й вийти
zh: 保存并退出

# workoutRecoveryTitle
source: Workout interrupted
ar: انقطع التدريب
de: Training unterbrochen
es: Entrenamiento interrumpido
fr: Entraînement interrompu
hi: वर्कआउट बीच में रुका
it: Allenamento interrotto
pl: Trening przerwany
pt: Treino interrompido
ru: Тренировка прервана
uk: Тренування перервано
zh: 训练已中断

# workoutRecoveryMessage
source: Your previous workout ended unexpectedly. Continue where you left off or delete the unsaved data.
ar: انتهى تدريبك السابق بشكل غير متوقع. تابع من حيث توقفت أو احذف البيانات غير المحفوظة.
de: Dein vorheriges Training wurde unerwartet beendet. Setze fort oder lösche die nicht gespeicherten Daten.
es: Tu entrenamiento anterior terminó de forma inesperada. Continúa donde lo dejaste o elimina los datos no guardados.
fr: Votre entraînement précédent s'est terminé de façon inattendue. Reprenez où vous vous êtes arrêté ou supprimez les données non enregistrées.
hi: पिछला वर्कआउट अचानक बंद हो गया। जहाँ छोड़ा था वहाँ से जारी रखें, या बिना सेव डेटा हटाएँ।
it: Il tuo allenamento precedente è terminato in modo imprevisto. Continua da dove avevi lasciato o elimina i dati non salvati.
pl: Poprzedni trening zakończył się niespodziewanie. Kontynuuj od zapisanych danych lub usuń szkic.
pt: Seu treino anterior terminou de forma inesperada. Continue de onde parou ou exclua os dados não salvos.
ru: Предыдущая тренировка завершилась некорректно. Продолжить с сохранённых данных или удалить черновик.
uk: Попереднє тренування завершилось некоректно. Продовжити зі збережених даних або видалити чернетку.
zh: 您上一次训练意外结束。可从已保存的数据继续，或删除未保存的内容。

# workoutRecoveryContinue
source: Continue workout
ar: متابعة التدريب
de: Training fortsetzen
es: Continuar entrenamiento
fr: Continuer l'entraînement
hi: वर्कआउट जारी रखें
it: Continua allenamento
pl: Kontynuuj trening
pt: Continuar treino
ru: Продолжить тренировку
uk: Продовжити тренування
zh: 继续训练

# workoutRecoveryDelete
source: Delete workout
ar: حذف التدريب
de: Training löschen
es: Eliminar entrenamiento
fr: Supprimer l'entraînement
hi: वर्कआउट हटाएँ
it: Elimina allenamento
pl: Usuń trening
pt: Excluir treino
ru: Удалить тренировку
uk: Видалити тренування
zh: 删除训练

# workoutRecoverySessionMissing
source: The scheduled client workout was removed. The unsaved draft has been cleared.
ar: أُزيل تدريب العميل المجدول. مُسح المسودة غير المحفوظة.
de: Das geplante Kundentraining wurde entfernt. Der Entwurf wurde gelöscht.
es: Se eliminó el entrenamiento programado del cliente. El borrador no guardado se ha borrado.
fr: L'entraînement client planifié a été supprimé. Le brouillon a été effacé.
hi: शेड्यूल किया क्लाइंट वर्कआउट हट चुका है। बिना सेव ड्राफ़्ट साफ़ कर दिया गया।
it: L'allenamento programmato del cliente è stato rimosso. La bozza non salvata è stata cancellata.
pl: Zaplanowany trening klienta został usunięty. Szkic został wyczyszczony.
pt: O treino agendado do cliente foi removido. O rascunho não salvo foi apagado.
ru: Запланированная тренировка клиента была удалена. Черновик очищен.
uk: Заплановане тренування клієнта було видалено. Чернетку очищено.
zh: 已删除预约的客户训练。未保存的草稿已清除。

# fillCurrentExerciseBeforeAdd
source: Finish the current exercise before adding another one.
ar: أنهِ التمرين الحالي قبل إضافة تمرين آخر.
de: Schließe zuerst die aktuelle Übung ab, bevor du eine weitere hinzufügst.
es: Termina el ejercicio actual antes de añadir otro.
fr: Terminez l'exercice en cours avant d'en ajouter un autre.
hi: दूसरी एक्सरसाइज़ जोड़ने से पहले मौजूदा पूरी करें।
it: Completa l'esercizio corrente prima di aggiungerne un altro.
pl: Najpierw uzupełnij bieżące ćwiczenie, zanim dodasz kolejne.
pt: Conclua o exercício atual antes de adicionar outro.
ru: Сначала заполните текущее упражнение.
uk: Спочатку заповніть поточну вправу, перш ніж додавати наступну.
zh: 请先完成当前动作，再添加下一个。

# switchWorkoutTypeTitle
source: Switch workout type?
ar: تغيير نوع التدريب؟
de: Trainingstyp wechseln?
es: ¿Cambiar el tipo de entrenamiento?
fr: Changer le type d'entraînement ?
hi: वर्कआउट का प्रकार बदलें?
it: Cambiare tipo di allenamento?
pl: Zmienić typ treningu?
pt: Mudar o tipo de treino?
ru: Сменить тип тренировки?
uk: Змінити тип тренування?
zh: 切换训练类型？

# switchWorkoutTypeBody
source: Sets already entered for the other type will not be saved with this workout.
ar: المجموعات المدخلة للنوع الآخر لن تُحفظ مع هذا التدريب.
de: Bereits eingegebene Sätze des anderen Typs werden mit diesem Training nicht gespeichert.
es: Las series del otro tipo no se guardarán en este entrenamiento.
fr: Les séries de l'autre type ne seront pas enregistrées avec cette séance.
hi: दूसरे प्रकार के भरे सेट इस वर्कआउट के साथ सेव नहीं होंगे।
it: Le serie dell'altro tipo non verranno salvate in questo allenamento.
pl: Serie drugiego typu nie zostaną zapisane w tym treningu.
pt: As séries do outro tipo não serão salvas neste treino.
ru: Подходы другого типа не сохранятся в этой тренировке.
uk: Підходи іншого типу не збережуться в цьому тренуванні.
zh: 另一种类型已填写的组不会保存在这次训练中。

# switchWorkoutTypeConfirm
source: Switch
ar: تغيير
de: Wechseln
es: Cambiar
fr: Changer
hi: बदलें
it: Cambia
pl: Zmień
pt: Mudar
ru: Сменить
uk: Змінити
zh: 切换

# saveWorkoutNothingToSave
source: Nothing to save yet. Add weight and reps, or duration for cardio.
ar: لا شيء للحفظ بعد. أضف الوزن والتكرارات، أو المدة للكارديو.
de: Noch nichts zu speichern. Gewicht und Wiederholungen oder Cardio-Dauer eintragen.
es: Aún no hay nada que guardar. Añade peso y repeticiones, o duración de cardio.
fr: Rien à enregistrer pour l'instant. Ajoutez poids et répétitions, ou une durée de cardio.
hi: अभी सेव करने को कुछ नहीं। वज़न और रेप्स जोड़ें, या कार्डियो के लिए समय।
it: Non c'è ancora nulla da salvare. Inserisci peso e ripetizioni, o la durata del cardio.
pl: Nie ma jeszcze nic do zapisania. Dodaj ciężar i powtórzenia albo czas cardio.
pt: Ainda não há o que salvar. Adicione peso e repetições, ou duração de cardio.
ru: Пока нечего сохранять. Укажите вес и повторы или длительность кардио.
uk: Поки немає що зберігати. Вкажіть вагу й повтори або тривалість кардіо.
zh: 还没有可保存的内容。请填写重量和次数，或有氧时长。

# importedHistoryBadge
source: Imported
ar: مستورد
de: Importiert
es: Importado
fr: Importé
hi: इंपोर्टेड
it: Importato
pl: Import
pt: Importado
ru: Импорт
uk: Імпорт
zh: 已导入

# clientWorkoutHistoryEmpty
source: No workouts yet
ar: لا تدريبات بعد
de: Noch keine Einheiten
es: Aún no hay entrenos
fr: Pas encore d'entraînements
hi: अभी कोई वर्कआउट नहीं
it: Nessun allenamento ancora
pl: Brak treningów
pt: Nenhum treino ainda
ru: История пуста
uk: Історія порожня
zh: 暂无训练记录

# exerciseNumberedTitle
source: Exercise #{n}
ar: تمرين #{n}
de: Übung Nr. {n}
es: Ejercicio n.º {n}
fr: Exercice n° {n}
hi: एक्सरसाइज़ #{n}
it: Esercizio n. {n}
pl: Ćwiczenie nr {n}
pt: Exercício n.º {n}
ru: Упражнение №{n}
uk: Вправа №{n}
zh: 动作 {n}

# exerciseNumberedTitleWithName
source: Exercise #{n}: {exerciseName}
ar: تمرين #{n}: {exerciseName}
de: Übung Nr. {n}: {exerciseName}
es: Ejercicio n.º {n}: {exerciseName}
fr: Exercice n° {n} : {exerciseName}
hi: एक्सरसाइज़ #{n}: {exerciseName}
it: Esercizio n. {n}: {exerciseName}
pl: Ćwiczenie nr {n}: {exerciseName}
pt: Exercício n.º {n}: {exerciseName}
ru: Упражнение №{n}: {exerciseName}
uk: Вправа №{n}: {exerciseName}
zh: 动作 {n}：{exerciseName}

# clientProfileSectionGoal
source: GOAL
ar: الهدف
de: ZIEL
es: OBJETIVO
fr: OBJECTIF
hi: लक्ष्य
it: OBIETTIVO
pl: CEL
pt: META
ru: ЦЕЛЬ
uk: ЦІЛЬ
zh: 目标

# clientProfileSectionAnthropometry
source: ANTHROPOMETRY
ar: القياسات
de: KÖRPERDATEN
es: ANTROPOMETRÍA
fr: ANTHROPOMÉTRIE
hi: माप
it: ANTROPOMETRIA
pl: ANTROPOMETRIA
pt: ANTROPOMETRIA
ru: АНТРОПОМЕТРИЯ
uk: АНТРОПОМЕТРІЯ
zh: 身体测量

# clientProfileSectionTrainerNotes
source: COACH NOTES
ar: ملاحظات المدرب
de: TRAINER-NOTIZEN
es: NOTAS DEL ENTRENADOR
fr: NOTES COACH
hi: ट्रेनर नोट्स
it: NOTE ALLENATORE
pl: NOTATKI TRENERA
pt: NOTAS DO TREINADOR
ru: ЗАМЕТКИ ТРЕНЕРА
uk: НОТАТКИ ТРЕНЕРА
zh: 教练备注

# clientProfileSectionWorkoutHistory
source: WORKOUT HISTORY
ar: سجل التدريبات
de: TRAININGSVERLAUF
es: HISTORIAL DE ENTRENOS
fr: HISTORIQUE DES SÉANCES
hi: वर्कआउट इतिहास
it: STORIA ALLENAMENTI
pl: HISTORIA TRENINGÓW
pt: HISTÓRICO DE TREINOS
ru: ИСТОРИЯ ТРЕНИРОВОК
uk: ІСТОРІЯ ТРЕНУВАНЬ
zh: 训练历史

# clientTrainerNotesHint
source: Injuries, specifics, plan…
ar: إصابات، تفاصيل، خطة…
de: Verletzungen, Besonderheiten, Plan …
es: Lesiones, detalles, plan…
fr: Blessures, particularités, plan…
hi: चोट, ख़ास बातें, योजना…
it: Infortuni, note, piano…
pl: Kontuzje, uwagi, plan…
pt: Lesões, detalhes, plano…
ru: Травмы, особенности, план…
uk: Травми, особливості, план…
zh: 损伤、说明、计划…

# trainerSessionDefaultTitle
source: Workout
ar: تدريب
de: Training
es: Entrenamiento
fr: Séance
hi: वर्कआउट
it: Allenamento
pl: Trening
pt: Treino
ru: Тренировка
uk: Тренування
zh: 训练

# durationMinutesShort
source: min
ar: د
hi: मि
ru: мин
uk: хв
zh: 分

# addTraining
source: ADD WORKOUT
ar: إضافة تدريب
de: TRAINING HINZUFÜGEN
es: AÑADIR ENTRENAMIENTO
fr: AJOUTER UN ENTRAÎNEMENT
hi: वर्कआउट जोड़ें
it: AGGIUNGI ALLENAMENTO
pl: DODAJ TRENING
pt: ADICIONAR TREINO
ru: ДОБАВИТЬ ТРЕНИРОВКУ
uk: ДОДАТИ ТРЕНУВАННЯ
zh: 添加训练

source: Repeat last workout
ar: تكرار آخر تدريب
de: Letztes Training wiederholen
es: Repetir el último entreno
fr: Répéter la dernière séance
hi: पिछला वर्कआउट दोहराएँ
it: Ripeti l'ultimo allenamento
pl: Powtórz ostatni trening
pt: Repetir o último treino
ru: Повторить прошлую тренировку
uk: Повторити минуле тренування
zh: 重复上次训练

# repeatLastUnavailable
source: This client has no previous workout to repeat.
ar: لا يوجد لهذا العميل تدريب سابق لتكراره.
de: Dieser Kunde hat noch kein Training zum Wiederholen.
es: Este cliente aún no tiene un entreno para repetir.
fr: Ce client n'a pas encore de séance à répéter.
hi: इस क्लाइंट का दोहराने लायक पिछला वर्कआउट नहीं है।
it: Questo cliente non ha ancora un allenamento da ripetere.
pl: Ten klient nie ma jeszcze treningu do powtórzenia.
pt: Este cliente ainda não tem um treino para repetir.
ru: У этого клиента ещё нет тренировки, которую можно повторить.
uk: У цього клієнта ще немає тренування, яке можна повторити.
zh: 该客户还没有可重复的训练。
