Repository: Ironvibeapp/ironvibe-tg
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pl, pt, ru, uk, zh

# slogan
source: YOUR WORKOUTS' VIBE
ar: أجواء تدريباتك
de: DEIN WORKOUT-VIBE
es: TU VIBRA DE ENTRENAMIENTO
fr: LA VIBE DE TON ENTRAÎNEMENT
hi: तुम्हारे वर्कआउट का VIBE
it: LA VIBE DEL TUO ALLENAMENTO
pl: TWOJ KLIMAT TRENINGU
pt: A VIBE DO SEU TREINO
ru: ВАЙБ ТВОИХ ТРЕНИРОВОК
uk: ТВІЙ ВАЙБ ТРЕНУВАНЬ
zh: 你的训练氛围

source: OK
ar: حسنًا
hi: ठीक है
ru: ОК
zh: 确定

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消

# renameExerciseTitle
source: Rename exercise
ar: إعادة تسمية التمرين
de: Übung umbenennen
es: Renombrar ejercicio
fr: Renommer l'exercice
hi: एक्सरसाइज़ का नाम बदलें
it: Rinomina esercizio
pl: Zmien nazwe cwiczenia
pt: Renomear exercício
ru: Переименовать упражнение
uk: Перейменувати вправу
zh: 重命名动作

# renameExerciseEmpty
source: Name cannot be empty
ar: لا يمكن أن يكون الاسم فارغًا
de: Name darf nicht leer sein
es: El nombre no puede estar vacío
fr: Le nom ne peut pas être vide
hi: नाम खाली नहीं हो सकता
it: Il nome non può essere vuoto
pl: Nazwa nie moze byc pusta
pt: O nome não pode estar vazio
ru: Название не может быть пустым
uk: Назва не може бути порожньою
zh: 名称不能为空

# reassignHistoryExerciseTitle
source: Change exercise
ar: تغيير التمرين
de: Übung ändern
es: Cambiar ejercicio
fr: Changer d'exercice
hi: एक्सरसाइज़ बदलें
it: Cambia esercizio
pl: Zmień ćwiczenie
pt: Trocar exercício
ru: Сменить упражнение
uk: Змінити вправу
zh: 更换动作

# reassignHistoryExerciseBody
source: Only this workout changes. Your sets stay the same; progress charts follow the new exercise name.
ar: يتغيّر هذا التدريب فقط. المجموعات تبقى كما هي، ومخططات التقدم تتبع الاسم الجديد.
de: Nur dieses Training wird geändert. Sätze bleiben gleich; Fortschrittsdiagramme nutzen den neuen Übungsnamen.
es: Solo cambia este entreno. Las series se mantienen; el progreso sigue el nuevo nombre del ejercicio.
fr: Seule cette séance change. Les séries restent identiques; les graphiques suivent le nouvel exercice.
hi: सिर्फ़ यही वर्कआउट बदलता है। सेट वैसे ही रहते हैं; प्रगति के चार्ट नए नाम पर जाते हैं।
it: Si modifica solo questo allenamento. Le serie restano; i grafici seguono il nuovo nome dell'esercizio.
pl: Zmienia się tylko ten trening. Serie pozostają; wykresy liczą według nowej nazwy ćwiczenia.
pt: Só este treino muda. As séries ficam; o progresso segue o novo nome do exercício.
ru: Меняется только эта тренировка. Подходы сохраняются; график прогресса учитывает новое название упражнения.
uk: Змінюється лише це тренування. Підходи зберігаються; графік прогресу враховує нову назву вправи.
zh: 仅更改本次训练。组数与数据保留；进度图按新动作名称统计。

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
pl: Usun
pt: Excluir
ru: Удалить
uk: Видалити
zh: 删除

source: Yes, delete
ar: نعم، احذف
de: Ja, löschen
es: Sí, eliminar
fr: Oui, supprimer
hi: हाँ, हटाएँ
it: Sì, elimina
pl: Tak, usun
pt: Sim, excluir
ru: Да, удалить
uk: Так, видалити
zh: 是，删除

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
pl: Zamknij
pt: Fechar
ru: Закрыть
uk: Закрити
zh: 关闭

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
it: Salva
pl: Zapisz
pt: Salvar
ru: Сохранить
uk: Зберегти
zh: 保存

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
it: Aggiungi
pl: Dodaj
pt: Adicionar
ru: Добавить
uk: Додати
zh: 添加

# trainOthers
source: I TRAIN OTHERS
ar: أدرّب آخرين
de: ICH TRAINIERE ANDERE
es: ENTRENO A OTROS
fr: J'ENTRAÎNE D'AUTRES
hi: दूसरों की ट्रेनिंग
it: ALLENO ALTRI
pl: TRENUJE INNYCH
pt: TREINO OUTROS
ru: ТРЕНИРУЮ ДРУГИХ
uk: Я ТРЕНУЮ ІНШИХ
zh: 我训练他人

# trainSelf
source: I TRAIN MYSELF
ar: أدرّب نفسي
de: ICH TRAINIERE MICH
es: ME ENTRENO YO
fr: JE M'ENTRAÎNE
hi: खुद की ट्रेनिंग
it: MI ALLENO IO
pl: TRENUJE SIEBIE
pt: TREINO EU MESMO
ru: ТРЕНИРУЮСЬ САМ
uk: Я ТРЕНУЮСЯ САМ
zh: 自己训练

source: STATISTICS
ar: إحصاءات
de: STATISTIK
es: ESTADÍSTICAS
fr: STATISTIQUES
hi: आँकड़े
it: STATISTICHE
pl: STATYSTYKI
pt: ESTATÍSTICAS
ru: СТАТИСТИКА
uk: СТАТИСТИКА
zh: 统计

# exportHistory
source: EXPORT WORKOUT HISTORY
ar: تصدير سجل التدريبات
de: VERLAUF EXPORTIEREN
es: EXPORTAR HISTORIAL
fr: EXPORTER L'HISTORIQUE
hi: वर्कआउट इतिहास एक्सपोर्ट करें
it: ESPORTA CRONOLOGIA
pl: EKSPORT HISTORII TRENINGOW
pt: EXPORTAR HISTÓRICO
ru: ЭКСПОРТ ИСТОРИИ ТРЕНИРОВОК
uk: ЕКСПОРТ ІСТОРІЇ ТРЕНУВАНЬ
zh: 导出训练记录

# historyEmpty
source: History is empty, nothing to export yet
ar: السجل فارغ، لا شيء للتصدير بعد
de: Der Verlauf ist leer, es gibt noch nichts zu exportieren.
es: El historial está vacío, aún no hay nada que exportar.
fr: L'historique est vide, rien à exporter pour l'instant.
hi: इतिहास खाली है, अभी एक्सपोर्ट करने को कुछ नहीं
it: La cronologia è vuota, non c'è ancora nulla da esportare.
pl: Historia jest pusta, brak danych do eksportu
pt: O histórico está vazio, ainda não há nada para exportar.
ru: История пуста, экспортировать пока нечего.
uk: Історія порожня, експортувати поки нічого
zh: 记录为空，暂无内容可导出。

source: Export error:
ar: خطأ في التصدير:
de: Exportfehler:
es: Error al exportar:
fr: Erreur d'export :
hi: एक्सपोर्ट त्रुटि:
it: Errore di esportazione:
pl: Blad eksportu:
pt: Erro ao exportar:
ru: Ошибка экспорта:
uk: Помилка експорту:
zh: 导出错误：

source: EXPORT JSON
ar: تصدير JSON
de: JSON EXPORT
es: EXPORTAR JSON
fr: EXPORTER JSON
hi: JSON एक्सपोर्ट करें
it: ESPORTA JSON
pl: EKSPORT JSON
pt: EXPORTAR JSON
ru: ЭКСПОРТ JSON
uk: ЕКСПОРТ JSON
zh: 导出 JSON

# importData
source: IMPORT
ar: استيراد
es: IMPORTAR
fr: IMPORTER
hi: इंपोर्ट
it: IMPORTA
pt: IMPORTAR
ru: ИМПОРТ
uk: ІМПОРТ
zh: 导入

# importSuccess
source: Data imported successfully
ar: تم استيراد البيانات
de: Daten erfolgreich importiert
es: Datos importados correctamente
fr: Données importées avec succès
hi: डेटा इंपोर्ट हो गया
it: Dati importati con successo
pl: Dane zaimportowano pomyslnie
pt: Dados importados com sucesso
ru: Данные успешно импортированы
uk: Дані успішно імпортовано
zh: 数据导入成功

source: Import error:
ar: خطأ في الاستيراد:
de: Importfehler:
es: Error al importar:
fr: Erreur d'import :
hi: इंपोर्ट त्रुटि:
it: Errore di importazione:
pl: Blad importu:
pt: Erro ao importar:
ru: Ошибка импорта:
uk: Помилка імпорту:
zh: 导入错误：

# importNewerVersion
source: File was created by a newer app version
ar: أُنشئ الملف بإصدار أحدث من التطبيق
de: Datei von neuerer App-Version
es: Archivo de una versión más nueva de la app
fr: Fichier créé par une version plus récente de l'app
hi: फ़ाइल ऐप के नए वर्शन से बनी है
it: File creato da una versione più recente dell'app
pl: Plik zostal utworzony przez nowsza wersje aplikacji
pt: Ficheiro de uma versão mais recente da app
ru: Файл создан новой версией приложения
uk: Файл створено новішою версією застосунку
zh: 文件由更新版本的应用创建

# importFileAccessError
source: File access error
ar: خطأ في الوصول إلى الملف
de: Dateizugriffsfehler
es: Error de acceso al archivo
fr: Erreur d'accès au fichier
hi: फ़ाइल खोलने में त्रुटि
it: Errore di accesso al file
pl: Blad dostepu do pliku
pt: Erro de acesso ao ficheiro
ru: Ошибка доступа к файлу
uk: Помилка доступу до файлу
zh: 文件访问错误

# importInvalidJson
source: Invalid JSON format
ar: تنسيق JSON غير صالح
de: Ungültiges JSON-Format
es: Formato JSON no válido
fr: Format JSON invalide
hi: JSON फ़ॉर्मैट मान्य नहीं है
it: Formato JSON non valido
pl: Nieprawidlowy format JSON
pt: Formato JSON inválido
ru: Некорректный формат JSON
uk: Невірний формат JSON
zh: JSON 格式无效

# importInvalidBackupFile
source: Error: invalid backup file selected
ar: خطأ: ملف النسخة المحدد غير صالح
de: Fehler: Ungültige Backup-Datei ausgewählt
es: Error: archivo de copia de seguridad no válido seleccionado
fr: Erreur : fichier de sauvegarde invalide sélectionné
hi: त्रुटि: चुनी हुई बैकअप फ़ाइल मान्य नहीं है
it: Errore: file di backup non valido selezionato
pl: Blad: wybrano nieprawidlowy plik kopii zapasowej
pt: Erro: ficheiro de cópia de segurança inválido selecionado
ru: Ошибка: выбран некорректный файл резервной копии
uk: Помилка: обрано некоректний файл резервної копії
zh: 错误：选择了无效的备份文件

source: IMPORT ATHLETE
ar: استيراد رياضي
de: ATHLET IMPORTIEREN
es: IMPORTAR ATLETA
fr: IMPORTER UN ATHLÈTE
hi: एथलीट इंपोर्ट करें
it: IMPORTA ATLETA
pl: IMPORTUJ ATLETE
pt: IMPORTAR ATLETA
ru: ИМПОРТ АТЛЕТА
uk: ІМПОРТ АТЛЕТА
zh: 导入运动员

# importAthleteFound
source: Found records of {count} workouts from an athlete who is not on your list.
ar: وُجدت سجلات {count} تدريبات لرياضي غير موجود في قائمتك.
de: Einträge zu {count} Trainingseinheiten eines Athleten gefunden, der nicht auf der Liste steht.
es: Se encontraron registros de {count} entrenamientos de un atleta que no está en la lista.
fr: Enregistrements de {count} séances d'un athlète absent de la liste.
hi: ऐसे एथलीट के {count} वर्कआउट मिले जो आपकी सूची में नहीं है।
it: Trovati record di {count} allenamenti di un atleta che non è in elenco.
pl: Znaleziono zapisy {count} treningow atlety, ktorego nie ma na liscie.
pt: Foram encontrados registos de {count} treinos de um atleta que não está na lista.
ru: Найдены записи о {count} тренировках атлета, которого нет в списке.
uk: Знайдено записи про {count} тренувань атлета, якого немає в списку.
zh: 发现 {count} 条训练记录，来自名单中没有的运动员。

# importAthleteBackupOwn
source: SAVE MY DATA FIRST
ar: احفظ بياناتي أولًا
de: ZUERST EIGENE DATEN SPEICHERN
es: GUARDAR MIS DATOS PRIMERO
fr: SAUVEGARDER MES DONNÉES D'ABORD
hi: पहले अपना डेटा सेव करें
it: SALVA PRIMA I MIEI DATI
pl: NAJPIERW ZAPISZ MOJE DANE
pt: GUARDAR OS MEUS DADOS PRIMEIRO
ru: СНАЧАЛА СОХРАНИТЬ СВОИ ДАННЫЕ
uk: СПОЧАТКУ ЗБЕРЕГТИ СВОЇ ДАНІ
zh: 先保存我的数据

# importAthleteDecline
source: Don't add
ar: لا تُضف
de: Nicht hinzufügen
es: No añadir
fr: Ne pas ajouter
hi: न जोड़ें
it: Non aggiungere
pl: Nie dodawaj
pt: Não adicionar
ru: Отказаться
uk: Відмовитися
zh: 不添加

# importAthleteSuccess
source: Athlete added
ar: تمت إضافة الرياضي
de: Athlet hinzugefügt
es: Atleta añadido
fr: Athlète ajouté
hi: एथलीट जुड़ गया
it: Atleta aggiunto
pl: Atleta dodany
pt: Atleta adicionado
ru: Атлет добавлен
uk: Атлета додано
zh: 已添加运动员

# importAthleteNotAthleteFile
source: This file is not an athlete workout history.
ar: هذا الملف ليس سجل تدريبات رياضي.
de: Diese Datei ist keine Athletentrainingshistorie.
es: Este archivo no es un historial de entrenamientos de un atleta.
fr: Ce fichier n'est pas un historique d'entraînements d'athlète.
hi: यह फ़ाइल किसी एथलीट का वर्कआउट इतिहास नहीं है।
it: Questo file non è uno storico allenamenti di un atleta.
pl: Ten plik nie jest historia treningow atlety.
pt: Este ficheiro não é um histórico de treinos de atleta.
ru: Этот файл не является историей тренировок атлета.
uk: Цей файл не є історією тренувань атлета.
zh: 此文件不是运动员训练历史。

# importAthleteEmpty
source: No workouts found in this file.
ar: لا توجد تدريبات في هذا الملف.
de: In dieser Datei wurden keine Trainingseinheiten gefunden.
es: No se encontraron entrenamientos en este archivo.
fr: Aucune séance trouvée dans ce fichier.
hi: इस फ़ाइल में कोई वर्कआउट नहीं मिला।
it: Nessun allenamento trovato in questo file.
pl: W tym pliku nie znaleziono treningow.
pt: Não foram encontrados treinos neste ficheiro.
ru: В этом файле нет тренировок.
uk: У цьому файлі немає тренувань.
zh: 此文件中没有训练记录。

# importAthleteAlreadyImported
source: These workouts are already on this device.
ar: هذه التدريبات موجودة أصلًا على هذا الجهاز.
de: Diese Trainingseinheiten sind bereits auf diesem Gerät.
es: Estos entrenamientos ya están en este dispositivo.
fr: Ces séances sont déjà sur cet appareil.
hi: ये वर्कआउट इस डिवाइस पर पहले से हैं।
it: Questi allenamenti sono già su questo dispositivo.
pl: Te treningi sa juz na tym urzadzeniu.
pt: Estes treinos já estão neste dispositivo.
ru: Эти тренировки уже есть на устройстве.
uk: Ці тренування вже є на пристрої.
zh: 这些训练已在此设备上。

# importAthleteUseDedicatedButton
source: This looks like an athlete history file. Use Import athlete instead.
ar: يبدو أن هذا سجل رياضي. استخدم استيراد رياضي بدلًا من ذلك.
de: Das sieht nach einer Athletenhistorie aus. Bitte „Athlet importieren“ verwenden.
es: Esto parece el historial de un atleta. Usa Importar atleta.
fr: Cela ressemble à l'historique d'un athlète. Utilisez Importer un athlète.
hi: यह एथलीट के इतिहास जैसी फ़ाइल है। इसके बजाय एथलीट इंपोर्ट करें।
it: Sembra lo storico di un atleta. Usa Importa atleta.
pl: To wyglada na historie atlety. Uzyj Importuj atlete.
pt: Isto parece o histórico de um atleta. Use Importar atleta.
ru: Это похоже на историю атлета. Используйте «Импорт атлета».
uk: Це схоже на історію атлета. Скористайтеся «Імпорт атлета».
zh: 这看起来像运动员历史。请使用「导入运动员」。

# shareText
source: IronVibe workout history
ar: سجل تدريبات IronVibe
de: IronVibe Trainingsverlauf
es: Historial de entrenamientos IronVibe
fr: Historique d'entraînements IronVibe
hi: IronVibe वर्कआउट इतिहास
it: Cronologia allenamenti IronVibe
pl: Historia treningow IronVibe
pt: Histórico de treinos IronVibe
ru: История тренировок IronVibe
uk: Історія тренувань IronVibe
zh: IronVibe 训练记录

# monthStats
source: THIS MONTH
ar: هذا الشهر
de: DIESEN MONAT
es: ESTE MES
fr: CE MOIS-CI
hi: इस महीने
it: QUESTO MESE
pl: TEN MIESIAC
pt: ESTE MÊS
ru: ЗА МЕСЯЦ
uk: ЦЕЙ МІСЯЦЬ
zh: 本月

# yearStats
source: THIS YEAR
ar: هذه السنة
de: DIESES JAHR
es: ESTE AÑO
fr: CETTE ANNÉE
hi: इस साल
it: QUEST'ANNO
pl: TEN ROK
pt: ESTE ANO
ru: ЗА ГОД
uk: ЦЕЙ РІК
zh: 今年

# allTimeStats
source: ALL TIME
ar: كل الوقت
de: GESAMT
es: TODO EL TIEMPO
fr: TOUT
hi: पूरा समय
it: TUTTO
pl: CALY OKRES
pt: TUDO
ru: ЗА ВСЕ ВРЕМЯ
uk: ЗАВЕСЬ ЧАС
zh: 全部

source: Weight
ar: الوزن
de: Gewicht
es: Peso
fr: Poids
hi: वज़न
it: Peso
pl: Ciezar
pt: Peso
ru: Вес
uk: Вага
zh: 重量

source: Reps
ar: التكرارات
de: Wiederholungen
es: Repeticiones
fr: Répétitions
hi: रेप्स
it: Ripetizioni
pl: Powtorzenia
pt: Repetições
ru: Повторени⁠я
uk: Повторен⁠ня
zh: 次数

# oneRm
source: 1RM
ru: 1ПМ

# approxOneRm
source: ≈ 1RM:
ru: ≈ 1ПМ:

source: kg
ar: كغ
hi: किग्रा
ru: кг
uk: кг
zh: 公斤

# volumeShort
source: VOL.
ar: الحجم
hi: वॉल्यूम
pl: OBJ.
ru: ОБЪЁМ
uk: ОБ'ЄМ
zh: 容量

source: ADD SET
ar: إضافة مجموعة
de: SATZ HINZUFÜGEN
es: AÑADIR SERIE
fr: AJOUTER SÉRIE
hi: सेट जोड़ें
it: AGGIUNGI SERIE
pl: DODAJ SERIE
pt: ADICIONAR SÉRIE
ru: ДОБАВИТЬ ПОДХОД
uk: ДОДАТИ ПІДХІД
zh: 添加组

source: ADD EXERCISE
ar: إضافة تمرين
de: ÜBUNG HINZUFÜGEN
es: AÑADIR EJERCICIO
fr: AJOUTER EXERCICE
hi: एक्सरसाइज़ जोड़ें
it: AGGIUNGI ESERCIZIO
pl: DODAJ CWICZENIE
pt: ADICIONAR EXERCÍCIO
ru: ДОБАВИТЬ УПРАЖНЕНИЕ
uk: ДОДАТИ ВПРАВУ
zh: 添加动作

source: FINISH WORKOUT
ar: إنهاء التدريب
de: TRAINING BEENDEN
es: FINALIZAR ENTRENAMIENTO
fr: TERMINER L'ENTRAÎNEMENT
hi: वर्कआउट खत्म करें
it: TERMINA ALLENAMENTO
pl: ZAKONCZ TRENING
pt: FINALIZAR TREINO
ru: ЗАВЕРШИТЬ ТРЕНИРОВКУ
uk: ЗАВЕРШИТИ ТРЕНУВАННЯ
zh: 结束训练

# finishWorkoutConfirmTitle
source: Finish workout?
ar: إنهاء التدريب؟
de: Training beenden?
es: ¿Terminar entrenamiento?
fr: Terminer l'entraînement ?
hi: वर्कआउट खत्म करें?
it: Terminare l'allenamento?
pl: Zakończyć trening?
pt: Finalizar treino?
ru: Завершить тренировку?
uk: Завершити тренування?
zh: 结束训练？

# finishWorkoutConfirmBody
source: The workout will be saved.
ar: سيُحفظ التدريب.
de: Das Training wird gespeichert.
es: El entrenamiento se guardará.
fr: L'entraînement sera enregistré.
hi: वर्कआउट सेव हो जाएगा।
it: L'allenamento verrà salvato.
pl: Trening zostanie zapisany.
pt: O treino será salvo.
ru: Тренировка будет сохранена.
uk: Тренування буде збережено.
zh: 训练将会被保存。

# finishWorkoutConfirmAction
source: Finish
ar: إنهاء
de: Beenden
es: Terminar
fr: Terminer
hi: खत्म करें
it: Termina
pl: Zakończ
pt: Finalizar
ru: Завершить
uk: Завершити
zh: 结束

# workoutCompleteTitle
source: Workout saved
ar: تم حفظ التدريب
de: Training gespeichert
es: Entrenamiento guardado
fr: Entraînement enregistré
hi: वर्कआउट सेव हो गया
it: Allenamento salvato
pl: Trening zapisany
pt: Treino salvo
ru: Тренировка сохранена
uk: Тренування збережено
zh: 训练已保存

# planChangesSavedTitle
source: Changes saved
ar: تم حفظ التغييرات
de: Änderungen gespeichert
es: Cambios guardados
fr: Modifications enregistrées
hi: बदलाव सेव हो गए
it: Modifiche salvate
pl: Zmiany zapisane
pt: Alterações salvas
ru: Изменения сохранены
uk: Зміни збережено
zh: 更改已保存

source: START WORKOUT
ar: بدء التدريب
de: TRAINING STARTEN
es: INICIAR ENTRENAMIENTO
fr: DÉMARRER L'ENTRAÎNEMENT
hi: वर्कआउट शुरू करें
it: INIZIA ALLENAMENTO
pl: ROZPOCZNIJ TRENING
pt: INICIAR TREINO
ru: НАЧАТЬ ТРЕНИРОВКУ
uk: ПОЧАТИ ТРЕНУВАННЯ
zh: 开始训练

source: QUICK WORKOUT
ar: تدريب سريع
de: SCHNELLES TRAINING
es: ENTRENO RÁPIDO
fr: SÉANCE RAPIDE
hi: क्विक वर्कआउट
it: ALLENAMENTO RAPIDO
pl: SZYBKI TRENING
pt: TREINO RÁPIDO
ru: БЫСТРАЯ ТРЕНИРОВКА
uk: ШВИДКЕ ТРЕНУВАННЯ
zh: 快速训练

# quickWorkoutFullBody
source: FULL BODY
ar: كامل الجسم
de: GANZKÖRPER
es: CUERPO COMPLETO
hi: फुल बॉडी
pl: CAŁE CIAŁO
pt: CORPO TODO
ru: ВСЁ ТЕЛО
uk: ВСЕ ТІЛО
zh: 全身

# quickWorkoutInsufficientTitle
source: Not enough data
ar: البيانات غير كافية
de: Nicht genug Daten
es: Datos insuficientes
fr: Pas assez de données
hi: डेटा काफ़ी नहीं
it: Dati insufficienti
pl: Za mało danych
pt: Dados insuficientes
ru: Недостаточно данных
uk: Недостатньо даних
zh: 数据不足

# quickWorkoutInsufficientBody
source: A quick workout needs tagged exercises for chest, back, one leg group (front or rear thigh), and one of shoulders, arms, or core. Mark groups in Personal Progress — or keep logging: the app will ask when you enter a new exercise.
ar: التدريب السريع يحتاج تمارين موسومة للصدر والظهر وإحدى مجموعتي الساق (أمام الفخذ أو خلفه) وواحدة من الكتف أو الذراعين أو الجذع. ضع الوسوم في التقدم الشخصي — أو واصل التسجيل: سيطلب التطبيق ذلك عند إدخال تمرين جديد.
de: Für ein schnelles Training brauchst du Übungen für Brust, Rücken, eine Bein-Gruppe (vorderer oder hinterer Oberschenkel) und eine für Schultern, Arme oder Rumpf. Markiere sie unter Persönlicher Fortschritt — oder trainiere weiter: Die App fragt beim neuen Übungsnamen.
es: Un entreno rápido necesita ejercicios de pecho, espalda, un grupo de pierna (muslo anterior o posterior) y uno de hombros, brazos o core. Márcalos en Progreso personal — o sigue registrando: la app preguntará al introducir un ejercicio nuevo.
fr: Une séance rapide nécessite des exercices pour pectoraux, dos, un groupe de jambes (cuisse avant ou arrière) et un pour épaules, bras ou gainage. Marquez-les dans Progrès personnel — ou continuez à noter : l'app demandera à la saisie d'un nouvel exercice.
hi: क्विक वर्कआउट के लिए चेस्ट, बैक, एक लेग ग्रुप (आगे या पीछे की जाँघ) और शोल्डर, आर्म्स या कोर में से एक — टैग किए एक्सरसाइज़ चाहिए। व्यक्तिगत प्रगति में ग्रुप लगाएँ — या लॉग करते रहें: नई एक्सरसाइज़ पर ऐप खुद पूछेगा।
it: Un allenamento rapido richiede esercizi per petto, schiena, un gruppo di gambe (coscia anteriore o posteriore) e uno per spalle, braccia o core. Contrassegnali in Progresso personale — oppure continua a registrare: l'app chiederà quando inserisci un nuovo esercizio.
pl: Szybki trening wymaga ćwiczeń na klatkę, plecy, jedną grupę nóg (udo przednie lub tylne) i jedno na barki, ramiona lub korpus. Oznacz grupy w postępach osobistych — albo trenuj dalej: aplikacja zapyta przy nowej nazwie.
pt: Um treino rápido precisa de exercícios de peito, costas, um grupo de pernas (coxa anterior ou posterior) e um de ombros, braços ou core. Marque-os no Progresso pessoal — ou continue a registar: a app pergunta ao introduzir um exercício novo.
ru: Для быстрой тренировки нужны упражнения на грудь, спину, одну группу ног (перед или зад бедра) и одно на плечи, руки или кор. Отметьте группы в личном прогрессе — или просто логируйте: приложение спросит при вводе нового упражнения.
uk: Для швидкого тренування потрібно щонайменше 4 вправи з різних груп м'язів. Позначте групи в особистому прогресі — або просто логуйте: застосунок запитає при введенні нової вправи.
zh: 快速训练需要胸、背、一组腿部（大腿前侧或后侧）以及肩、手臂或核心之一的已标记动作。请在个人进步中标记肌群，或继续记录：输入新动作时应用会询问。

# quickWorkoutOpenProgress
source: OPEN PERSONAL PROGRESS
ar: فتح التقدم الشخصي
de: FORTSCHRITT ÖFFNEN
es: ABRIR PROGRESO PERSONAL
fr: OUVRIR LE PROGRÈS PERSONNEL
hi: व्यक्तिगत प्रगति खोलें
it: APRI PROGRESSO PERSONALE
pl: OTWÓRZ POSTĘPY OSOBISTE
pt: ABRIR PROGRESSO PESSOAL
ru: ОТКРЫТЬ ЛИЧНЫЙ ПРОГРЕСС
uk: ВІДКРИТИ ОСОБИСТИЙ ПРОГРЕС
zh: 打开个人进步

# quickWorkoutPreviewTitle
source: QUICK WORKOUT · FULL BODY
ar: تدريب سريع · كامل الجسم
de: SCHNELLES TRAINING · GANZKÖRPER
es: ENTRENO RÁPIDO · CUERPO COMPLETO
fr: SÉANCE RAPIDE · FULL BODY
hi: क्विक वर्कआउट · फुल बॉडी
it: ALLENAMENTO RAPIDO · FULL BODY
pl: SZYBKI TRENING · CAŁE CIAŁO
pt: TREINO RÁPIDO · CORPO TODO
ru: БЫСТРАЯ ТРЕНИРОВКА · ВСЁ ТЕЛО
uk: ШВИДКЕ ТРЕНУВАННЯ · ВСЕ ТІЛО
zh: 快速训练 · 全身

# quickWorkoutStart
source: START
ar: ابدأ
de: STARTEN
es: EMPEZAR
fr: DÉMARRER
hi: शुरू
it: INIZIA
pt: COMEÇAR
ru: НАЧАТЬ
uk: ПОЧАТИ
zh: 开始

# quickWorkoutSwap
source: Swap
ar: تبديل
de: Tauschen
es: Cambiar
fr: Remplacer
hi: बदलें
it: Cambia
pl: Zmień
pt: Trocar
ru: Заменить
uk: Замінити
zh: 更换

# quickWorkoutNoAlternatives
source: No other exercise in this group
ar: لا يوجد تمرين آخر في هذه المجموعة
de: Keine andere Übung in dieser Gruppe
es: No hay otro ejercicio en este grupo
fr: Aucun autre exercice dans ce groupe
hi: इस ग्रुप में कोई और एक्सरसाइज़ नहीं
it: Nessun altro esercizio in questo gruppo
pl: Brak innego ćwiczenia w tej grupie
pt: Não há outro exercício neste grupo
ru: Других упражнений в этой группе нет
uk: Інших вправ у цій групі немає
zh: 该肌群没有其他动作

# muscleGroupPromptTitle
source: Muscle group
ar: مجموعة عضلية
de: Muskelgruppe
es: Grupo muscular
fr: Groupe musculaire
hi: मसल ग्रुप
it: Gruppo muscolare
pl: Grupa mięśni
pt: Grupo muscular
ru: Группа мышц
uk: Група м'язів
zh: 肌群

# muscleGroupPromptBody
source: Used to build a quick full-body workout.
ar: تُستخدم لبناء تدريب سريع لكامل الجسم.
de: Für ein schnelles Ganzkörpertraining.
es: Sirve para el entreno rápido de cuerpo completo.
fr: Sert à composer une séance full body rapide.
hi: क्विक फुल-बॉडी वर्कआउट बनाने के लिए।
it: Serve per un full body rapido.
pl: Potrzebne do szybkiego treningu na całe ciało.
pt: Serve para o treino rápido de corpo todo.
ru: Нужно для быстрой тренировки на всё тело.
uk: Потрібно для швидкого тренування на все тіло.
zh: 用于快速组成全身训练。

# muscleGroupLater
source: Later
ar: لاحقًا
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
it: Più tardi
pl: Później
pt: Mais tarde
ru: Позже
uk: Пізніше
zh: 稍后

# muscleGroupClear
source: Clear
ar: مسح
de: Löschen
es: Quitar
fr: Effacer
hi: हटाएँ
it: Cancella
pl: Wyczyść
pt: Limpar
ru: Сбросить
uk: Скинути
zh: 清除

# muscleGroupSkip
source: Not for quick workout
ar: ليس للتدريب السريع
de: Nicht für Schnelltraining
es: No para entreno rápido
fr: Pas pour la séance rapide
hi: क्विक वर्कआउट के लिए नहीं
it: Non per l'allenamento rapido
pl: Nie do szybkiego treningu
pt: Não para treino rápido
ru: Не для быстрой тренировки
uk: Не для швидкого тренування
zh: 不用于快速训练

# muscleGroupChest
source: Chest
ar: الصدر
de: Brust
es: Pecho
fr: Pectoraux
hi: चेस्ट
it: Petto
pl: Klatka
pt: Peito
ru: Грудь
uk: Груди
zh: 胸

# muscleGroupBack
source: Back
ar: الظهر
de: Rücken
es: Espalda
fr: Dos
hi: बैक
it: Schiena
pl: Plecy
pt: Costas
ru: Спина
uk: Спина
zh: 背

# muscleGroupShoulders
source: Shoulders
ar: الكتفان
de: Schultern
es: Hombros
fr: Épaules
hi: शोल्डर
it: Spalle
pl: Barki
pt: Ombros
ru: Плечи
uk: Плечі
zh: 肩

# muscleGroupCore
source: Core
ar: الجذع
fr: Gainage
hi: कोर
ru: Кор
uk: Кор
zh: 核心

# muscleGroupQuads
source: Front thigh
ar: أمام الفخذ
de: Vorderer Oberschenkel
es: Muslo anterior
fr: Cuisse avant
hi: आगे की जाँघ
it: Coscia anteriore
pl: Przód uda
pt: Coxa anterior
ru: Переднее бедро
uk: Переднє стегно
zh: 大腿前侧

# muscleGroupHamstrings
source: Rear thigh
ar: خلف الفخذ
de: Hinterer Oberschenkel
es: Muslo posterior
fr: Cuisse arrière
hi: पीछे की जाँघ
it: Coscia posteriore
pl: Tył uda
pt: Coxa posterior
ru: Заднее бедро
uk: Заднє стегно
zh: 大腿后侧
