Repository: Ironvibeapp/ironvibe-tg
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pl, pt, ru, uk, zh

# instructionChapterProgressBlurb
source: Personal progress, 1RM, tonnage, and the exercise chart.
ar: التقدم الشخصي و1RM والحمولة ومخطط التمرين.
de: Persönlicher Fortschritt, 1RM, Tonnage und das Übungsdiagramm.
es: Progreso personal, 1RM, tonelaje y la gráfica del ejercicio.
fr: Progrès personnel, 1RM, tonnage et graphique d'exercice.
hi: व्यक्तिगत प्रगति, 1RM, टनाज, और एक्सरसाइज़ चार्ट।
it: Progresso personale, 1RM, tonnellaggio e grafico dell'esercizio.
pl: Postępy osobiste, 1RM, tonaż i wykres ćwiczenia.
pt: Progresso pessoal, 1RM, tonelagem e o gráfico do exercício.
ru: Личный прогресс, 1ПМ, тоннаж и график по упражнению.
uk: Особистий прогрес, 1RM, тоннаж і графік вправи.
zh: 个人进步、1RM、容量和动作曲线。

# instructionChapterRhythmTitle
source: Rhythm and recovery
ar: الإيقاع والتعافي
de: Rhythmus und Erholung
es: Ritmo y recuperación
fr: Rythme et récupération
hi: रिदम और रिकवरी
it: Ritmo e recupero
pl: Rytm i regeneracja
pt: Ritmo e recuperação
ru: Ритм и восстановление
uk: Ритм і відновлення
zh: 节奏与恢复

# instructionChapterRhythmBlurb
source: The weekly rhythm gauge and the deload week.
ar: مؤشر الإيقاع الأسبوعي وأسبوع التخفيف.
de: Die Wochenanzeige und die Entlastungswoche.
es: El indicador semanal de ritmo y la semana de descarga.
fr: La jauge de rythme hebdomadaire et la semaine de décharge.
hi: साप्ताहिक रिदम गेज और डीलोड हफ़्ता।
it: L'indicatore settimanale di ritmo e la settimana di scarico.
pl: Wskaźnik tygodniowego rytmu i tydzień roztrenowania.
pt: O indicador semanal de ritmo e a semana de descarga.
ru: Шкала недельного ритма и неделя разгрузки.
uk: Шкала тижневого ритму й тиждень розвантаження.
zh: 每周节奏量表和减载周。

# instructionChapterDataTitle
source: History and data
ar: السجل والبيانات
de: Verlauf und Daten
es: Historial y datos
fr: Historique et données
hi: इतिहास और डेटा
it: Cronologia e dati
pl: Historia i dane
pt: Histórico e dados
ru: История и данные
uk: Історія й дані
zh: 历史与数据

# instructionChapterDataBlurb
source: Calendar, editing records, statistics, and backup.
ar: التقويم وتعديل السجلات والإحصاءات والنسخة الاحتياطية.
de: Kalender, Einträge bearbeiten, Statistik und Sicherung.
es: Calendario, edición de registros, estadísticas y copia de seguridad.
fr: Calendrier, modification des séances, statistiques et sauvegarde.
hi: कैलेंडर, रिकॉर्ड संपादन, आँकड़े, और बैकअप।
it: Calendario, modifica delle sedute, statistiche e backup.
pl: Kalendarz, edycja wpisów, statystyki i kopia zapasowa.
pt: Calendário, edição de registos, estatísticas e cópia de segurança.
ru: Календарь, правка записей, статистика и резервная копия.
uk: Календар, правки записів, статистика й резервна копія.
zh: 日历、修改记录、统计和备份。

# instructionChapterCoachTitle
source: Coach mode
ar: وضع المدرب
de: Trainer-Modus
es: Modo entrenador
fr: Mode coach
hi: ट्रेनर मोड
it: Modalità trainer
pl: Tryb trenera
pt: Modo treinador
ru: Режим тренера
uk: Режим тренера
zh: 教练模式

# instructionChapterCoachBlurb
source: Clients, schedule, session plan, and print.
ar: العملاء والجدول وخطة الحصة والطباعة.
de: Kunden, Plan, Sitzungsvorbereitung und Drucken.
es: Clientes, agenda, plan de sesión e impresión.
fr: Clients, planning, plan de séance et impression.
hi: क्लाइंट, शेड्यूल, सेशन प्लान, और प्रिंट।
it: Clienti, agenda, piano di seduta e stampa.
pl: Klienci, grafik, plan sesji i druk.
pt: Clientes, agenda, plano de sessão e impressão.
ru: Клиенты, расписание, план сессии и печать.
uk: Клієнти, розклад, план сесії й друк.
zh: 客户、日程、课表和打印。

# instructionPhilosophy
source: IronVibe does not teach you how to train and does not hand you ready-made programs — that is what a coach and your own experience are for. There is no catalog of thousands of exercises: you type movement names in your own words, and the app quietly does the counting. Everything stays on the device: no accounts, no subscriptions, no ads.
ar: IronVibe لا يعلّمك كيف تتدرب ولا يعطيك برامج جاهزة — لذلك يوجد المدرب وخبرتك. لا يوجد كتالوج بآلاف التمارين: تكتب أسماء الحركات بكلماتك، والتطبيق يعدّ الأرقام بهدوء. كل شيء يبقى على الجهاز: بلا حسابات ولا اشتراكات ولا إعلانات.
de: IronVibe bringt dir das Training nicht bei und liefert keine Fertigprogramme — dafür sind Trainer und eigene Erfahrung da. Es gibt keinen Katalog mit Tausenden Übungen: Du gibst Bewegungsnamen in deinen Worten ein, und die App zählt still die Zahlen. Alles bleibt auf dem Gerät: keine Konten, kein Abo, keine Werbung.
es: IronVibe no enseña a entrenar ni te da programas listos — para eso están el entrenador y tu propia experiencia. No hay un catálogo de miles de ejercicios: escribes los nombres con tus palabras y la app cuenta los números con cuidado. Todo se queda en el dispositivo: ni cuentas, ni suscripciones, ni anuncios.
fr: IronVibe n'apprend pas à s'entraîner et ne livre pas de programmes tout faits — c'est le rôle d'un coach et de votre expérience. Il n'y a pas de catalogue de milliers d'exercices : vous saisissez les noms dans vos mots, et l'app compte proprement les chiffres. Tout reste sur l'appareil : pas de compte, pas d'abonnement, pas de pub.
hi: IronVibe आपको ट्रेन करना नहीं सिखाता और तैयार प्रोग्राम नहीं देता — उसके लिए ट्रेनर और आपका अनुभव है। हज़ारों एक्सरसाइज़ का कैटलॉग नहीं: मूवमेंट के नाम आप अपने शब्दों में लिखते हैं, और ऐप चुपचाप गिनती करती है। सब डिवाइस पर रहता है: कोई अकाउंट नहीं, सब्सक्रिप्शन नहीं, विज्ञापन नहीं।
it: IronVibe non insegna ad allenarsi e non consegna programmi già pronti — di quello si occupano il trainer e la tua esperienza. Non c'è un catalogo di migliaia di esercizi: inserisci i nomi con le tue parole e l'app conta i numeri con cura. Tutto resta sul dispositivo: niente account, abbonamenti o pubblicità.
pl: IronVibe nie uczy trenować i nie serwuje gotowych programów — do tego jest trener i własne doświadczenie. Nie ma katalogu z tysiącami ćwiczeń: nazwy ruchów wpisujesz swoimi słowami, a aplikacja spokojnie liczy cyfry. Wszystko zostaje na urządzeniu: bez kont, subskrypcji i reklam.
pt: O IronVibe não ensina a treinar nem entrega programas prontos — isso é do treinador e da tua experiência. Não há um catálogo com milhares de exercícios: escreves os nomes com as tuas palavras e a app conta os números com cuidado. Tudo fica no dispositivo: sem contas, sem subscrições, sem anúncios.
ru: IronVibe не учит тренироваться и не выдаёт готовых программ — для этого есть тренер и собственный опыт. Здесь нет каталога из тысяч упражнений: названия движений вы вводите своими словами, а приложение аккуратно считает по ним цифры. Всё хранится на устройстве: ни аккаунтов, ни подписок, ни рекламы.
uk: IronVibe не вчить тренуватися й не видає готових програм — для цього є тренер і власний досвід. Тут немає каталогу з тисяч вправ: назви рухів ви вводите своїми словами, а застосунок акуратно рахує за ними цифри. Усе зберігається на пристрої: ні акаунтів, ні підписок, ні реклами.
zh: IronVibe 不教你怎么练，也不给出现成计划 — 那是教练和你自己经验的事。这里没有上千条动作库：名称由你用自己的话输入，应用只负责把数字算清楚。全部留在本机：没有账号，没有订阅，没有广告。

# instructionSectionHome
source: Home
ar: الرئيسية
de: Startbildschirm
es: Inicio
fr: Accueil
hi: होम
it: Schermata iniziale
pl: Ekran główny
pt: Ecrã inicial
ru: Главный экран
uk: Головний екран
zh: 主屏幕

# instructionThemeTitle
source: Theme
ar: المظهر
de: Design
es: Tema
fr: Thème
hi: थीम
it: Tema
pl: Motyw
pt: Tema
ru: Тема
uk: Тема
zh: 主题

# instructionThemeDesc
source: The sun–moon switch changes light and dark. Your choice is remembered.
ar: مفتاح الشمس والقمر يبدّل الفاتح والداكن. يُحفظ اختيارك.
de: Der Sonne-Mond-Schalter wechselt hell und dunkel. Die Wahl wird gespeichert.
es: El interruptor sol — luna cambia entre claro y oscuro. La elección se recuerda.
fr: Le commutateur soleil — lune bascule le clair et le sombre. Le choix est mémorisé.
hi: सूरज–चाँद स्विच हल्की और गहरी थीम बदलता है। चुनाव याद रहता है।
it: L'interruttore sole — luna passa da chiaro a scuro. La scelta viene ricordata.
pl: Przełącznik słońce — księżyc zmienia jasny i ciemny wygląd. Wybór zostaje zapamiętany.
pt: O interruptor sol — lua muda entre claro e escuro. A escolha fica memorizada.
ru: Переключатель солнце — луна меняет светлое и тёмное оформление. Выбор запоминается.
uk: Перемикач сонце — місяць змінює світле й темне оформлення. Вибір запам'ятовується.
zh: 太阳—月亮开关切换浅色与深色。选择会被记住。

# instructionTrainSelfTitle
source: I train myself
ar: أدرّب نفسي
de: Ich trainiere mich
es: Me entreno yo
fr: Je m'entraîne
hi: खुद की ट्रेनिंग
it: Mi alleno io
pl: Trenuję siebie
pt: Treino eu mesmo
ru: Тренирую себя
uk: Я тренуюся сам
zh: 自己训练

# instructionTrainSelfDesc
source: Your space: workouts, calendar, personal progress, favorites, and the rhythm gauge.
ar: مساحتك: التدريبات والتقويم والتقدم الشخصي والمفضلة ومؤشر الإيقاع.
de: Dein Bereich: Training, Kalender, persönlicher Fortschritt, Favoriten und die Rhythmusanzeige.
es: Tu espacio: entrenos, calendario, progreso personal, favoritos e indicador de ritmo.
fr: Votre espace : séances, calendrier, progrès personnel, favoris et jauge de rythme.
hi: आपकी जगह: वर्कआउट, कैलेंडर, व्यक्तिगत प्रगति, पसंदीदा, और रिदम गेज।
it: Il tuo spazio: allenamenti, calendario, progresso personale, preferiti e indicatore di ritmo.
pl: Twój obszar: treningi, kalendarz, postępy osobiste, ulubione i wskaźnik rytmu.
pt: O teu espaço: treinos, calendário, progresso pessoal, favoritos e o indicador de ritmo.
ru: Ваш контур: тренировки, календарь, личный прогресс, избранное и шкала ритма.
uk: Ваш контур: тренування, календар, особистий прогрес, обране й шкала ритму.
zh: 你的空间：训练、日历、个人进步、收藏和节奏量表。

# instructionTrainOthersTitle
source: I train others
ar: أدرّب آخرين
de: Ich trainiere andere
es: Entreno a otros
fr: J'entraîne d'autres
hi: दूसरों की ट्रेनिंग
it: Alleno altri
pl: Trenuję innych
pt: Treino outros
ru: Тренирую других
uk: Я треную інших
zh: 训练他人

# instructionTrainOthersDesc
source: Coach mode: clients, a schedule, and a separate history for each person. It never mixes with your own training.
ar: وضع المدرب: عملاء وجدول وسجل منفصل لكل شخص. لا يختلط بتدريبك.
de: Trainer-Modus: Kunden, ein Plan und ein eigener Verlauf pro Person. Vermischt sich nicht mit deinem eigenen Training.
es: Modo entrenador: clientes, agenda e historial aparte por persona. No se mezcla con tus propios entrenos.
fr: Mode coach : clients, planning et un historique séparé par personne. Ça ne se mélange pas à vos propres séances.
hi: ट्रेनर मोड: क्लाइंट, शेड्यूल, और हर व्यक्ति का अलग इतिहास। आपकी ट्रेनिंग से नहीं मिलता।
it: Modalità trainer: clienti, agenda e una cronologia separata per persona. Non si mescola con i tuoi allenamenti.
pl: Tryb trenera: klienci, grafik i osobna historia na każdą osobę. Nie miesza się z twoimi treningami.
pt: Modo treinador: clientes, agenda e um histórico separado por pessoa. Não se mistura com os teus treinos.
ru: Режим тренера: клиенты, расписание и отдельная история по каждому человеку. С личными тренировками не смешивается.
uk: Режим тренера: клієнти, розклад і окрема історія на кожну людину. З особистими тренуваннями не змішується.
zh: 教练模式：客户、日程，以及每人一份独立历史。不会和你自己的训练混在一起。

# instructionLanguageTitle
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
pl: Język
pt: Idioma
ru: Язык
uk: Мова
zh: 语言

# instructionLanguageDesc
source: The app follows the system language — there is no separate setting. Ten languages are supported.
ar: يتبع التطبيق لغة النظام — لا يوجد إعداد منفصل. تُدعم اثنتا عشرة لغة.
de: Die App folgt der Systemsprache — es gibt keine eigene Einstellung. Zwölf Sprachen werden unterstützt.
es: La app sigue el idioma del sistema — no hay un ajuste aparte. Se admiten diez idiomas.
fr: L'app suit la langue du système — il n'y a pas de réglage à part. Dix langues sont prises en charge.
hi: ऐप सिस्टम की भाषा पर चलती है — अलग सेटिंग नहीं है। बारह भाषाएँ समर्थित हैं।
it: L'app segue la lingua di sistema — non c'è un'impostazione a parte. Sono supportate dodici lingue.
pl: Aplikacja idzie za językiem systemu — osobnego ustawienia nie ma. Obsługiwanych jest dwanaście języków.
pt: A app segue o idioma do sistema — não há uma definição à parte. São suportados dez idiomas.
ru: Приложение следует языку системы — отдельной настройки нет. Поддерживается двенадцать языков.
uk: Застосунок іде за мовою системи — окремого налаштування немає. Підтримується дванадцять мов.
zh: 应用跟随系统语言 — 没有单独设置。支持十种语言。

# instructionHomeLinksTitle
source: Version and contact
ar: الإصدار والتواصل
de: Version und Kontakt
es: Versión y contacto
fr: Version et contact
hi: वर्शन और संपर्क
it: Versione e contatti
pl: Wersja i kontakt
pt: Versão e contacto
ru: Версия и связь
uk: Версія й зв'язок
zh: 版本与联系

# instructionHomeLinksDesc
source: At the bottom of the home screen: version number, website, Telegram, support email, and the privacy policy.
ar: أسفل الشاشة الرئيسية: رقم الإصدار والموقع وTelegram وبريد الدعم وسياسة الخصوصية.
de: Unten auf dem Startbildschirm: Versionsnummer, Website, Telegram, Support-Mail und Datenschutzerklärung.
es: Abajo en la pantalla de inicio: número de versión, web, Telegram, correo de soporte y política de privacidad.
fr: En bas de l'écran d'accueil : numéro de version, site, Telegram, e-mail du support et politique de confidentialité.
hi: होम स्क्रीन के नीचे: वर्शन नंबर, वेबसाइट, Telegram, सपोर्ट ईमेल, और प्राइवेसी पॉलिसी।
it: In fondo alla schermata iniziale: numero di versione, sito, Telegram, e-mail di supporto e informativa sulla privacy.
pl: Na dole ekranu głównego: numer wersji, strona, Telegram, e-mail wsparcia i polityka prywatności.
pt: No fundo do ecrã inicial: número de versão, site, Telegram, e-mail de suporte e política de privacidade.
ru: Внизу главного экрана — номер версии, сайт, Telegram, почта поддержки и политика конфиденциальности.
uk: Внизу головного екрана — номер версії, сайт, Telegram, пошта підтримки й політика конфіденційності.
zh: 主屏幕底部是版本号、网站、Telegram、支持邮箱和隐私政策。

# instructionSectionAthleteMenu
source: Your training
ar: تدريبك
de: Dein Training
es: Tus entrenos
fr: Vos entraînements
hi: आपकी ट्रेनिंग
it: I tuoi allenamenti
pl: Twoje treningi
pt: Os teus treinos
ru: Ваши тренировки
uk: Ваші тренування
zh: 你的训练

# instructionStartWorkoutTitle
source: Start workout
ar: بدء التدريب
de: Training starten
es: Iniciar entrenamiento
fr: Démarrer l'entraînement
hi: वर्कआउट शुरू करें
it: Inizia allenamento
pl: Rozpocznij trening
pt: Iniciar treino
ru: Начать тренировку
uk: Почати тренування
zh: 开始训练

# instructionStartWorkoutDesc
source: Opens an empty session — the last workout is not copied. Add exercises, log sets, then finish to save.
ar: يفتح حصة فارغة — لا يُنسخ آخر تدريب. تضيف التمارين وتسجّل المجموعات ثم تنهي للحفظ.
de: Öffnet eine leere Einheit — das letzte Training wird nicht kopiert. Übungen hinzufügen, Sätze eintragen, dann beenden zum Speichern.
es: Abre una sesión vacía — no copia el último entreno. Añade ejercicios, anota series y termina para guardar.
fr: Ouvre une séance vide — la précédente n'est pas copiée. Ajoutez des exercices, notez les séries, puis terminez pour enregistrer.
hi: खाली सेशन खोलता है — पिछला वर्कआउट कॉपी नहीं होता। एक्सरसाइज़ जोड़ें, सेट लिखें, फिर सेव करने के लिए खत्म करें।
it: Apre una sessione vuota — l'ultimo allenamento non viene copiato. Aggiungi esercizi, registra le serie, poi termina per salvare.
pl: Otwiera pustą sesję — ostatni trening nie jest kopiowany. Dodajesz ćwiczenia, wpisujesz serie i kończysz, żeby zapisać.
pt: Abre uma sessão vazia — o último treino não é copiado. Acrescenta exercícios, regista séries e termina para guardar.
ru: Открывает пустую сессию — прошлая не копируется. Добавляйте упражнения, записывайте подходы и завершите, чтобы сохранить.
uk: Відкриває порожню сесію — минуле не копіюється. Додавайте вправи, записуйте підходи й завершіть, щоб зберегти.
zh: 打开一次空白训练 — 不会复制上次。添加动作、记下组数，结束后保存。

# instructionQuickWorkoutTitle
source: Quick workout
ar: تدريب سريع
de: Schnelles Training
es: Entreno rápido
fr: Séance rapide
hi: क्विक वर्कआउट
it: Allenamento rapido
pl: Szybki trening
pt: Treino rápido
ru: Быстрая тренировка
uk: Швидке тренування
zh: 快速训练

# instructionQuickWorkoutDesc
source: Builds a full-body session from four exercises using your muscle-group tags.
ar: يبني حصة لكامل الجسم من أربعة تمارين حسب وسوم مجموعات العضلات.
de: Stellt ein Ganzkörpertraining aus vier Übungen zusammen — nach deinen Muskelgruppen-Markierungen.
es: Arma un cuerpo completo de cuatro ejercicios según tus etiquetas de grupo muscular.
fr: Compose un full body de quatre exercices à partir de vos étiquettes de groupes musculaires.
hi: आपके मसल-ग्रुप टैग से चार एक्सरसाइज़ का फुल-बॉडी सेशन बनाता है।
it: Compone un full body di quattro esercizi in base alle etichette dei gruppi muscolari.
pl: Składa całe ciało z czterech ćwiczeń według twoich znaczników grup mięśni.
pt: Monta um corpo todo com quatro exercícios a partir das tuas etiquetas de grupo muscular.
ru: Собирает фулбади из четырёх упражнений по вашим меткам мышечных групп.
uk: Збирає тренування на все тіло з чотирьох вправ за вашими мітками м'язових груп.
zh: 按你标好的肌群，从四个动作拼出一次全身训练。

# instructionCalendarMenuTitle
source: Workout calendar
ar: تقويم التدريبات
de: Trainingskalender
es: Calendario de entrenamientos
fr: Calendrier d'entraînements
hi: वर्कआउट कैलेंडर
it: Calendario allenamenti
pl: Kalendarz treningów
pt: Calendário de treinos
ru: Календарь тренировок
uk: Календар тренувань
zh: 训练日历

# instructionCalendarMenuDesc
source: The days you trained. Open saved sessions here, or add one you missed.
ar: الأيام التي تدربت فيها. افتح الحصص المحفوظة من هنا، أو أضف حصة فاتتك.
de: Die Tage, an denen du trainiert hast. Von hier öffnest du gespeicherte Einheiten oder trägst vergessene nach.
es: Los días en que entrenaste. Desde aquí se abren las sesiones guardadas y se añaden las que faltan.
fr: Les jours où vous vous êtes entraîné. D'ici s'ouvrent les séances enregistrées et s'ajoutent celles oubliées.
hi: जिन दिनों आपने ट्रेन किया। यहाँ से सेव सेशन खोलें, या छूटा हुआ जोड़ें।
it: I giorni in cui ti sei allenato. Da qui apri le sessioni salvate o aggiungi quelle saltate.
pl: Dni, w które trenowałeś. Stąd otwierasz zapisane sesje i dopisujesz pominięte.
pt: Os dias em que treinaste. Daqui abres as sessões guardadas ou acrescentas as que faltam.
ru: Дни, в которые вы тренировались. Отсюда открываются сохранённые сессии и добавляются пропущенные.
uk: Дні, в які ви тренувались. Звідси відкриваються збережені сесії й додаються пропущені.
zh: 你练过的日子。从这里打开已保存的训练，或补上漏记的一次。

# instructionSectionPersonalProgress
source: Personal progress
ar: التقدم الشخصي
de: Persönlicher Fortschritt
es: Progreso personal
fr: Progrès personnel
hi: व्यक्तिगत प्रगति
it: Progresso personale
pl: Postępy osobiste
pt: Progresso pessoal
ru: Личный прогресс
uk: Особистий прогрес
zh: 个人进步

# instructionPersonalProgressMenuDesc
source: A table of best sets, estimated 1RM, and max volume for every movement.
ar: جدول بأفضل المجموعات و1RM التقديري وأقصى حجم لكل حركة.
de: Tabelle mit besten Sätzen, geschätztem 1RM und Maximalvolumen für jede Bewegung.
es: Tabla de mejores series, 1RM estimado y volumen máximo de cada movimiento.
fr: Tableau des meilleures séries, du 1RM estimé et du volume max pour chaque mouvement.
hi: हर मूवमेंट के बेस्ट सेट, अनुमानित 1RM और अधिकतम वॉल्यूम की टेबल।
it: Tabella delle serie migliori, dell'1RM stimato e del volume massimo per ogni movimento.
pl: Tabela najlepszych serii, szacowanego 1RM i maksymalnej objętości każdego ruchu.
pt: Tabela das melhores séries, do 1RM estimado e do volume máximo de cada movimento.
ru: Таблица лучших подходов, расчётного 1ПМ и максимального объёма по каждому движению.
uk: Таблиця найкращих підходів, розрахункового 1RM і максимального обсягу по кожному руху.
zh: 每个动作的最佳组、估算 1RM 和最大容量表。

# instructionFavoritesMenuTitle
source: Favorite exercises
ar: التمارين المفضلة
de: Lieblingsübungen
es: Ejercicios favoritos
fr: Exercices favoris
hi: पसंदीदा एक्सरसाइज़
it: Esercizi preferiti
pl: Ulubione ćwiczenia
pt: Exercícios favoritos
ru: Избранные упражнения
uk: Улюблені вправи
zh: 收藏动作

# instructionFavoritesMenuDesc
source: Movements marked with a star. Build a workout from them in a couple of taps.
ar: حركات عليها نجمة. ابنِ منها تدريبًا بلمستين.
de: Mit Stern markierte Bewegungen. Daraus stellst du ein Training in wenigen Tipps zusammen.
es: Movimientos marcados con estrella. Con ellos se arma un entreno en un par de toques.
fr: Les mouvements marqués d'une étoile. On en compose une séance en deux taps.
hi: स्टार लगे मूवमेंट। उनमें से वर्कआउट दो टैप में बनता है।
it: Movimenti contrassegnati con la stella. Da quelli componi un allenamento in un paio di tocchi.
pl: Ruchy oznaczone gwiazdką. Z nich składasz trening w parę stuknięć.
pt: Movimentos marcados com estrela. Com eles montas um treino em dois toques.
ru: Движения, отмеченные звездой. Из них собирается тренировка в пару касаний.
uk: Рухи, позначені зіркою. З них збирається тренування за пару дотиків.
zh: 标了星的动作。点几下就能用它们拼出一次训练。

# instructionSectionWorkout
source: Session
ar: الحصة
de: Einheit
es: Sesión
fr: Séance
hi: सेशन
it: Sessione
pl: Sesja
pt: Sessão
ru: Сессия
uk: Сесія
zh: 本次训练

# instructionStrengthCardioTitle
source: Strength or cardio
ar: قوة أو كارديو
de: Kraft oder Cardio
es: Fuerza o cardio
fr: Force ou cardio
hi: स्ट्रेंथ या कार्डियो
it: Forza o cardio
pl: Siłowy albo cardio
pt: Força ou cardio
ru: Сила или кардио
uk: Силове чи кардіо
zh: 力量或有氧

# instructionStrengthCardioDesc
source: The switch at the top of the session sets the workout type. Strength: weight, reps, and RIR. Cardio: time and intensity. If the other type is already logged, the app asks before switching.
ar: المفتاح أعلى الحصة يحدد النوع. القوة: وزن وتكرارات وRIR. الكارديو: وقت وشدة. إذا كان النوع الآخر مسجّلًا، يسأل التطبيق قبل التبديل.
de: Der Schalter oben in der Einheit legt den Typ fest. Kraft: Gewicht, Wiederholungen und RIR. Cardio: Zeit und Intensität. Stehen schon Daten des anderen Typs, fragt die App nach.
es: El interruptor arriba de la sesión fija el tipo. Fuerza: peso, repeticiones y RIR. Cardio: tiempo e intensidad. Si ya hay datos del otro tipo, la app pregunta.
fr: Le commutateur en haut de séance fixe le type. Force : charge, répétitions et RIR. Cardio : temps et intensité. Si des données de l'autre type sont déjà là, l'app redemande.
hi: सेशन के ऊपर का स्विच प्रकार तय करता है। स्ट्रेंथ: वज़न, रेप्स और RIR। कार्डियो: समय और तीव्रता। अगर दूसरा प्रकार पहले से भरा है, ऐप बदलने से पहले पूछती है।
it: L'interruttore in alto nella sessione imposta il tipo. Forza: carico, ripetizioni e RIR. Cardio: tempo e intensità. Se ci sono già dati dell'altro tipo, l'app chiede conferma.
pl: Przełącznik u góry sesji ustawia typ. Siłowy: ciężar, powtórzenia i RIR. Cardio: czas i intensywność. Jeśli dane drugiego typu już są, aplikacja zapyta.
pt: O interruptor no topo da sessão define o tipo. Força: carga, repetições e RIR. Cardio: tempo e intensidade. Se já houver dados do outro tipo, a app pergunta.
ru: Переключатель вверху сессии задаёт тип тренировки. Силовая — вес, повторы и RIR; кардио — время и интенсивность. Если данные другого типа уже введены, приложение переспросит.
uk: Перемикач угорі сесії задає тип тренування. Силове — вага, повторення й RIR; кардіо — час та інтенсивність. Якщо дані іншого типу вже введені, застосунок перепитає.
zh: 训练顶部的开关决定类型。力量：重量、次数和 RIR；有氧：时间和强度。若已填入另一种类型的数据，应用会先确认。

# instructionAddExerciseTitle
source: Add exercise
ar: إضافة تمرين
de: Übung hinzufügen
es: Añadir ejercicio
fr: Ajouter un exercice
hi: एक्सरसाइज़ जोड़ें
it: Aggiungi esercizio
pl: Dodaj ćwiczenie
pt: Adicionar exercício
ru: Добавить упражнение
uk: Додати вправу
zh: 添加动作
