Repository: Ironvibeapp/ironvibe-tg
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pl, pt, ru, uk, zh

source: Edit plan
ar: تعديل الخطة
de: Plan bearbeiten
es: Editar plan
fr: Modifier le plan
hi: योजना संपादित करें
it: Modifica piano
pl: Edytuj plan
pt: Editar plano
ru: Изменить план
uk: Змінити план
zh: 编辑计划

# trainerSessionEmpty
source: Not planned yet
ar: لم يُخطط بعد
de: Noch nicht geplant
es: Aún no planificado
fr: Pas encore planifiée
hi: अभी योजना नहीं
it: Non ancora pianificato
pl: Jeszcze nie zaplanowano
pt: Ainda não planeado
ru: Ещё не запланирована
uk: Ще не заплановано
zh: 尚未安排动作

# trainerSessionPlanned
source: {n} planned
ar: مخطط: {n}
de: {n} geplant
es: {n} planificados
fr: {n} planifiés
hi: योजना: {n}
it: {n} pianificati
pl: Plan: {n}
pt: {n} planeados
ru: План: {n}
uk: План: {n}
zh: 已安排 {n} 项

# trainerClientsEmpty
source: No clients yet. Add someone to start scheduling.
ar: لا عملاء بعد. أضف شخصًا لبدء الجدولة.
de: Noch keine Kunden. Füge jemanden hinzu, um Termine zu planen.
es: Aún no hay clientes. Añade a alguien para empezar a programar.
fr: Pas encore de clients. Ajoutez quelqu'un pour planifier.
hi: अभी कोई क्लाइंट नहीं। शेड्यूल शुरू करने के लिए किसी को जोड़ें।
it: Nessun cliente. Aggiungine uno per iniziare a programmare.
pl: Brak klientów. Dodaj kogoś, aby planować treningi.
pt: Ainda sem clientes. Adiciona alguém para começar a agendar.
ru: Пока нет клиентов. Добавьте кого-нибудь, чтобы ставить тренировки.
uk: Поки немає клієнтів. Додайте когось, щоб ставити тренування.
zh: 还没有客户。先添加一位再开始排课。

# clientNeverTrained
source: No workouts yet
ar: لا تدريبات بعد
de: Noch keine Einheiten
es: Aún no hay entrenos
fr: Pas encore de séances
hi: अभी कोई वर्कआउट नहीं
it: Nessun allenamento ancora
pl: Brak treningów
pt: Ainda sem treinos
ru: Тренировок пока нет
uk: Тренувань поки немає
zh: 暂无训练

# clientNoUpcoming
source: No upcoming session
ar: لا حصة قادمة
de: Kein nächster Termin
es: Sin sesión próxima
fr: Pas de séance à venir
hi: कोई आने वाला सेशन नहीं
it: Nessuna sessione in arrivo
pl: Brak nadchodzącej sesji
pt: Sem sessão próxima
ru: Нет ближайшей сессии
uk: Немає найближчої сесії
zh: 没有即将到来的课次

# clientLastSession
source: Last: {when}
ar: آخر: {when}
de: Zuletzt: {when}
es: Último: {when}
fr: Dernière : {when}
hi: पिछला: {when}
it: Ultimo: {when}
pl: Ostatni: {when}
pt: Último: {when}
ru: Прошлая: {when}
uk: Минула: {when}
zh: 上次：{when}

# clientNextSession
source: Next: {when}
ar: التالي: {when}
de: Nächste: {when}
es: Próximo: {when}
fr: Prochaine : {when}
hi: अगला: {when}
it: Prossimo: {when}
pl: Następny: {when}
pt: Próximo: {when}
ru: Следующая: {when}
uk: Наступна: {when}
zh: 下次：{when}

# clientSessionToday
source: today
ar: اليوم
de: heute
es: hoy
fr: aujourd'hui
hi: आज
it: oggi
pl: dziś
pt: hoje
ru: сегодня
uk: сьогодні
zh: 今天

# clientSessionYesterday
source: yesterday
ar: أمس
de: gestern
es: ayer
fr: hier
hi: बीता कल
it: ieri
pl: wczoraj
pt: ontem
ru: вчера
uk: вчора
zh: 昨天

# clientSessionTomorrow
source: tomorrow
ar: غدًا
de: morgen
es: mañana
fr: demain
hi: आने वाला कल
it: domani
pl: jutro
pt: amanhã
ru: завтра
uk: завтра
zh: 明天

# clientSessionDaysAgo
source: {n} days ago
ar: قبل {n} يوم
de: vor {n} Tagen
es: hace {n} días
fr: il y a {n} j
hi: {n} दिन पहले
it: {n} gg fa
pl: {n} dn. temu
pt: há {n} dias
ru: {n} дн. назад
uk: {n} дн. тому
zh: {n} 天前

# clientSessionInDays
source: in {n} days
ar: بعد {n} يوم
de: in {n} Tagen
es: en {n} días
fr: dans {n} j
hi: {n} दिन में
it: tra {n} gg
pl: za {n} dn.
pt: em {n} dias
ru: через {n} дн.
uk: за {n} дн.
zh: {n} 天后

# clientProfileDetails
source: Profile
ar: الملف
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
it: Profilo
pl: Profil
pt: Perfil
ru: Профиль
uk: Профіль
zh: 资料

# addSessionPickClient
source: Select a client
ar: اختر عميلًا
de: Kunden wählen
es: Elige un cliente
fr: Choisir un client
hi: क्लाइंट चुनें
it: Seleziona un cliente
pl: Wybierz klienta
pt: Seleciona um cliente
ru: Выберите клиента
uk: Оберіть клієнта
zh: 选择客户

# clientLabel
source: Client
ar: العميل
de: Kunde
es: Cliente
hi: क्लाइंट
it: Cliente
pl: Klient
pt: Cliente
ru: Клиент
uk: Клієнт
zh: 客户

# deleteClientBtn
source: DELETE CLIENT
ar: حذف العميل
de: KUNDE LÖSCHEN
es: ELIMINAR CLIENTE
fr: SUPPRIMER LE CLIENT
hi: क्लाइंट हटाएँ
it: ELIMINA CLIENTE
pl: USUN KLIENTA
pt: EXCLUIR CLIENTE
ru: УДАЛИТЬ КЛИЕНТА
uk: ВИДАЛИТИ КЛІЄНТА
zh: 删除客户

# clientsMenu
source: CLIENTS
ar: العملاء
de: KUNDEN
es: CLIENTES
hi: क्लाइंट
it: CLIENTI
pl: KLIENCI
pt: CLIENTES
ru: КЛИЕНТЫ
uk: КЛІЄНТИ
zh: 客户

# dateHeader
source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तारीख
it: Data
pl: Data
pt: Data
ru: Дата
uk: Дата
zh: 日期

# clientHeader
source: Client
ar: العميل
de: Kunde
es: Cliente
hi: क्लाइंट
it: Cliente
pl: Klient
pt: Cliente
ru: Клиент
uk: Клієнт
zh: 客户

# exerciseHeader
source: Exercise
ar: التمرين
de: Übung
es: Ejercicio
fr: Exercice
hi: एक्सरसाइज़
it: Esercizio
pl: Cwiczenie
pt: Exercício
ru: Упражнение
uk: Вправа
zh: 动作

# typeHeader
source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
it: Tipo
pl: Typ
pt: Tipo
ru: Тип
uk: Тип
zh: 类型

# strengthType
source: Strength
ar: قوة
de: Kraft
es: Fuerza
fr: Force
hi: स्ट्रेंथ
it: Forza
pl: Silowy
pt: Força
ru: Силовая
uk: Силове
zh: 力量

# cardioType
source: Cardio
ar: كارديو
hi: कार्डियो
ru: Кардио
uk: Кардіо
zh: 有氧

# weightHeader
source: Weight
ar: الوزن
de: Gewicht
es: Peso
fr: Poids
hi: वज़न
it: Peso
pl: Ciezar
pt: Peso
ru: Вес
uk: Вага
zh: 重量

# weightUnitsChoiceShort
source: kg / lb
ar: كغ / رطل
hi: किग्रा / पाउंड
ru: кг / lb
uk: кг / lb
zh: 公斤 / lb

# progressChartWeightLegend
source: Weight — kg / lb (your choice)
ar: الوزن — كغ / رطل (اختيارك)
de: Gewicht — kg / lb (frei wählbar)
es: Peso — kg / lb (como anotas)
fr: Poids — kg / lb (au choix)
hi: वज़न — किग्रा / पाउंड (आपकी पसंद)
it: Peso — kg / lb (come annoti)
pl: Ciezar — kg / lb (wedlug preferencji)
pt: Peso — kg / lb (à sua escolha)
ru: Вес — кг / lb (как вносите)
uk: Вага — кг / lb (як зручно вносите)
zh: 重量 — 公斤 / lb（单位自选）

# progressChartVolumeLegend
source: Volume (tonnage)
ar: الحجم (الحمولة)
de: Volumen (Tonnage)
es: Volumen (tonelaje)
hi: वॉल्यूम (टनाज)
it: Volume (tonnellaggio)
pl: Objetosc (tonaz)
pt: Volume (tonelagem)
ru: Объём (тоннаж)
uk: Обсяг (тоннаж)
zh: 训练量（吨位）

# repsHeader
source: Reps
ar: التكرارات
de: Wiederholungen
es: Repeticiones
fr: Répétitions
hi: रेप्स
it: Ripetizioni
pl: Powt.
pt: Repetições
ru: Повторени⁠я
uk: Повт.
zh: 次数

# rirHeader
source: RIR
ru: Запас

# durationHeader
source: Time (min)
ar: الوقت (د)
de: Zeit (Min)
es: Tiempo (min)
fr: Temps (min)
hi: समय (मि)
it: Tempo (min)
pl: Czas (min)
pt: Tempo (min)
ru: Время (мин)
uk: Час (хв)
zh: 时间（分钟）

# intensityHeader
source: Intensity
ar: الشدة
de: Intensität
es: Intensidad
fr: Intensité
hi: तीव्रता
it: Intensità
pl: Intensywnosc
pt: Intensidade
ru: Интенсивность
uk: Інтенсивність
zh: 强度

# setHeader
source: Set
ar: مجموعة
de: Satz
es: Serie
fr: Série
hi: सेट
it: Serie
pl: Seria
pt: Série
ru: Подход
uk: Підхід
zh: 组

source: Strength
ar: قوة
de: Kraft
es: Fuerza
fr: Force
hi: स्ट्रेंथ
it: Forza
pl: Silowy
pt: Força
ru: Силовая
uk: Силове
zh: 力量

source: Cardio
ar: كارديو
hi: कार्डियो
ru: Кардио
uk: Кардіо
zh: 有氧

source: Time (min)
ar: الوقت (د)
de: Zeit (Min)
es: Tiempo (min)
fr: Temps (min)
hi: समय (मि)
it: Tempo (min)
pl: Czas (min)
pt: Tempo (min)
ru: Время (мин)
uk: Час (хв)
zh: 时间（分钟）

source: Intensity
ar: الشدة
de: Intensität
es: Intensidad
fr: Intensité
hi: तीव्रता
it: Intensità
pl: Intensywnosc
pt: Intensidade
ru: Интенсивность
uk: Інтенсивність
zh: 强度

source: Reserve
ar: الاحتياط
es: Reserva
fr: Réserve
hi: रिज़र्व
it: Riserva
pl: Rezerwa
pt: Reserva
ru: Запас
uk: Запас
zh: 储备

source: Sets
ar: المجموعات
de: Sätze
es: Series
fr: Séries
hi: सेट
it: Serie
pl: Serie
pt: Séries
ru: Подходы
uk: Підходи
zh: 组数

source: Time
ar: الوقت
de: Zeit
es: Tiempo
fr: Temps
hi: समय
it: Tempo
pl: Czas
pt: Tempo
ru: Время
uk: Час
zh: 时间

source: Rest
ar: راحة
de: Pause
es: Descanso
fr: Repos
hi: आराम
it: Riposo
pl: Odpoczynek
pt: Descanso
ru: Отдых
uk: Відпочинок
zh: 休息

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
pl: Ustawienia
pt: Configurações
ru: Настройки
uk: Налаштування
zh: 设置

source: Max
ar: الأقصى
es: Máximo
hi: अधिकतम
pl: Maks
pt: Máximo
ru: Максимум
uk: Макс
zh: 最大

source: Total volume
ar: الحجم الكلي
de: Gesamtvolumen
es: Volumen total
fr: Volume total
hi: कुल वॉल्यूम
it: Volume totale
pl: Laczna objetosc
pt: Volume total
ru: Общий объём
uk: Загальний обсяг
zh: 总容量

source: Chart
ar: مخطط
de: Diagramm
es: Gráfico
fr: Graphique
hi: चार्ट
it: Grafico
pl: Wykres
pt: Gráfico
ru: График
uk: Графік
zh: 图表

source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
it: Progressi
pl: Postep
pt: Progresso
ru: Прогресс
uk: Прогрес
zh: 进度

# dayMonday
source: Monday
ar: الاثنين
de: Montag
es: Lunes
fr: Lundi
hi: सोमवार
it: Lunedì
pl: Poniedzialek
pt: Segunda-feira
ru: Понедельник
uk: Понеділок
zh: 星期一

# dayTuesday
source: Tuesday
ar: الثلاثاء
de: Dienstag
es: Martes
fr: Mardi
hi: मंगलवार
it: Martedì
pl: Wtorek
pt: Terça-feira
ru: Вторник
uk: Вівторок
zh: 星期二

# dayWednesday
source: Wednesday
ar: الأربعاء
de: Mittwoch
es: Miércoles
fr: Mercredi
hi: बुधवार
it: Mercoledì
pl: Sroda
pt: Quarta-feira
ru: Среда
uk: Середа
zh: 星期三

# dayThursday
source: Thursday
ar: الخميس
de: Donnerstag
es: Jueves
fr: Jeudi
hi: गुरुवार
it: Giovedì
pl: Czwartek
pt: Quinta-feira
ru: Четверг
uk: Четвер
zh: 星期四

# dayFriday
source: Friday
ar: الجمعة
de: Freitag
es: Viernes
fr: Vendredi
hi: शुक्रवार
it: Venerdì
pl: Piatek
pt: Sexta-feira
ru: Пятница
uk: П'ятниця
zh: 星期五

# daySaturday
source: Saturday
ar: السبت
de: Samstag
es: Sábado
fr: Samedi
hi: शनिवार
it: Sabato
pl: Sobota
pt: Sábado
ru: Суббота
uk: Субота
zh: 星期六

# daySunday
source: Sunday
ar: الأحد
de: Sonntag
es: Domingo
fr: Dimanche
hi: रविवार
it: Domenica
pl: Niedziela
pt: Domingo
ru: Воскресенье
uk: Неділя
zh: 星期日

# greetingHi
source: Hi
ar: مرحبًا
de: Hallo
es: Hola
fr: Salut
hi: नमस्ते
it: Ciao
pl: Czesc
pt: Olá
ru: Привет
uk: Привіт
zh: 你好

# greetingMorning
source: Good morning
ar: صباح الخير
de: Guten Morgen
es: Buenos días
fr: Bonjour
hi: सुप्रभात
it: Buongiorno
pl: Dzien dobry
pt: Bom dia
ru: Доброе утро
uk: Доброго ранку
zh: 早上好

# greetingAfternoon
source: Good afternoon
ar: طاب يومك
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
hi: नमस्कार
it: Buon pomeriggio
pl: Dobrego popoludnia
pt: Boa tarde
ru: Добрый день
uk: Доброго дня
zh: 下午好

# greetingEvening
source: Good evening
ar: مساء الخير
de: Guten Abend
es: Buenas noches
fr: Bonsoir
hi: शुभ संध्या
it: Buonasera
pl: Dobry wieczor
pt: Boa noite
ru: Добрый вечер
uk: Доброго вечора
zh: 晚上好

# monthJanuary
source: January
ar: يناير
de: Januar
es: Enero
fr: Janvier
hi: जनवरी
it: Gennaio
pl: Styczen
pt: Janeiro
ru: Январь
uk: Січень
zh: 一月

# monthFebruary
source: February
ar: فبراير
de: Februar
es: Febrero
fr: Février
hi: फ़रवरी
it: Febbraio
pl: Luty
pt: Fevereiro
ru: Февраль
uk: Лютий
zh: 二月

# monthMarch
source: March
ar: مارس
de: März
es: Marzo
fr: Mars
hi: मार्च
it: Marzo
pl: Marzec
pt: Março
ru: Март
uk: Березень
zh: 三月

# monthApril
source: April
ar: أبريل
es: Abril
fr: Avril
hi: अप्रैल
it: Aprile
pl: Kwiecien
pt: Abril
ru: Апрель
uk: Квітень
zh: 四月

# monthMay
source: May
ar: مايو
de: Mai
es: Mayo
fr: Mai
hi: मई
it: Maggio
pl: Maj
pt: Maio
ru: Май
uk: Травень
zh: 五月

# monthJune
source: June
ar: يونيو
de: Juni
es: Junio
fr: Juin
hi: जून
it: Giugno
pl: Czerwiec
pt: Junho
ru: Июнь
uk: Червень
zh: 六月

# monthJuly
source: July
ar: يوليو
de: Juli
es: Julio
fr: Juillet
hi: जुलाई
it: Luglio
pl: Lipiec
pt: Julho
ru: Июль
uk: Липень
zh: 七月

# monthAugust
source: August
ar: أغسطس
es: Agosto
fr: Août
hi: अगस्त
it: Agosto
pl: Sierpien
pt: Agosto
ru: Август
uk: Серпень
zh: 八月

# monthSeptember
source: September
ar: سبتمبر
es: Septiembre
fr: Septembre
hi: सितंबर
it: Settembre
pl: Wrzesien
pt: Setembro
ru: Сентябрь
uk: Вересень
zh: 九月

# monthOctober
source: October
ar: أكتوبر
de: Oktober
es: Octubre
fr: Octobre
hi: अक्टूबर
it: Ottobre
pl: Pazdziernik
pt: Outubro
ru: Октябрь
uk: Жовтень
zh: 十月

# monthNovember
source: November
ar: نوفمبر
es: Noviembre
fr: Novembre
hi: नवंबर
it: Novembre
pl: Listopad
pt: Novembro
ru: Ноябрь
uk: Листопад
zh: 十一月

# monthDecember
source: December
ar: ديسمبر
de: Dezember
es: Diciembre
fr: Décembre
hi: दिसंबर
it: Dicembre
pl: Grudzien
pt: Dezembro
ru: Декабрь
uk: Грудень
zh: 十二月

# exerciseBenchPress
source: Bench press
ar: ضغط البنش
de: Bankdrücken
es: Press de banca
fr: Développé couché
hi: बेंच प्रेस
it: Panca piana
pl: Wyciskanie lezac
pt: Supino
ru: Жим лёжа
uk: Жим лежачи
zh: 卧推

# exerciseSquat
source: Squat
ar: سكوات
de: Kniebeuge
es: Sentadilla
hi: स्क्वाट
pl: Przysiad
pt: Agachamento
ru: Приседания
uk: Присідання
zh: 深蹲

# exerciseRow
source: Row
ar: تجديف
de: Rudern
es: Remo
fr: Rowing
hi: रो
it: Rematore
pl: Wioslowanie
pt: Remada
ru: Тяга
uk: Тяга в нахилі
zh: 划船

# exerciseDeadlift
source: Deadlift
ar: رفعة ميتة
de: Kreuzheben
es: Peso muerto
fr: Soulevé de terre
hi: डेडलिफ़्ट
it: Stacco
pl: Martwy ciag
pt: Levantamento terra
ru: Становая тяга
uk: Станова тяга
zh: 硬拉

# exerciseOverheadPress
source: Overhead press
ar: ضغط فوق الرأس
de: Schulterdrücken
es: Press militar
fr: Développé militaire
hi: ओवरहेड प्रेस
it: Lento avanti
pl: Wyciskanie nad glowe
pt: Desenvolvimento
ru: Жим стоя
uk: Жим над головою
zh: 推举

# exercisePullUp
source: Pull-up
ar: شد لأعلى
de: Klimmzug
es: Dominada
fr: Traction
hi: पुल-अप
it: Trazioni
pl: Podciaganie
pt: Barra fixa
ru: Подтягивания
uk: Підтягування
zh: 引体向上

# exerciseLunges
source: Lunges
ar: طعنات
de: Ausfallschritt
es: Zancadas
fr: Fentes
hi: लंज
it: Affondi
pl: Wykroki
pt: Afundos
ru: Выпады
uk: Випади
zh: 弓步蹲

# exercisePlank
source: Plank
ar: بلانك
de: Unterarmstütz
es: Plancha
fr: Gainage
hi: प्लैंक
pl: Deska
pt: Prancha
ru: Планка
uk: Планка
zh: 平板支撑

source: SAVE WORKOUT
ar: حفظ التدريب
de: TRAINING SPEICHERN
es: GUARDAR ENTRENAMIENTO
fr: ENREGISTRER L'ENTRAÎNEMENT
hi: वर्कआउट सेव करें
it: SALVA ALLENAMENTO
pl: ZAPISZ TRENING
pt: SALVAR TREINO
ru: СОХРАНИТЬ ТРЕНИРОВКУ
uk: ЗБЕРЕГТИ ТРЕНУВАННЯ
zh: 保存训练

source: DELETE WORKOUT
ar: حذف التدريب
de: TRAINING LÖSCHEN
es: ELIMINAR ENTRENAMIENTO
fr: SUPPRIMER L'ENTRAÎNEMENT
hi: वर्कआउट हटाएँ
it: ELIMINA ALLENAMENTO
pl: USUN TRENING
pt: EXCLUIR TREINO
ru: УДАЛИТЬ ТРЕНИРОВКУ
uk: ВИДАЛИТИ ТРЕНУВАННЯ
zh: 删除训练

# deleteTraining
source: Delete workout
ar: حذف التدريب
de: Training löschen
es: Eliminar entrenamiento
fr: Supprimer l'entraînement
hi: वर्कआउट हटाएँ
it: Elimina allenamento
pl: Usun trening
pt: Excluir treino
ru: Удалить тренировку
uk: Видалити тренування
zh: 删除训练

# deleteTrainingQuestion
source: Delete this workout from schedule?
ar: حذف هذا التدريب من الجدول؟
de: Dieses Training aus dem Plan entfernen?
es: ¿Eliminar este entrenamiento del calendario?
fr: Supprimer cet entraînement du planning ?
hi: इस वर्कआउट को शेड्यूल से हटाएँ?
it: Eliminare questo allenamento dal calendario?
pl: Usunac ten trening z harmonogramu?
pt: Excluir este treino da agenda?
ru: Удалить эту тренировку из расписания?
uk: Видалити це тренування з розкладу?
zh: 从日程中删除此次训练？

# addSetButton
source: Add set
ar: إضافة مجموعة
de: Satz hinzufügen
es: Añadir serie
fr: Ajouter une série
hi: सेट जोड़ें
it: Aggiungi serie
pl: Dodaj serie
pt: Adicionar série
ru: Добавить подход
uk: Додати підхід
zh: 添加组

# progressButton
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
it: Progressi
pl: Postep
pt: Progresso
ru: Прогресс
uk: Прогрес
zh: 进度

# filterMonth
source: Month
ar: شهر
de: Monat
es: Mes
fr: Mois
hi: महीना
it: Mese
pl: Miesiac
pt: Mês
ru: Месяц
uk: Місяць
zh: 月

# filterYear
source: Year
ar: سنة
de: Jahr
es: Año
fr: Année
hi: साल
it: Anno
pl: Rok
pt: Ano
ru: Год
uk: Рік
zh: 年

# filterAllTime
source: All time
ar: كل الوقت
de: Gesamte Zeit
es: Todo
fr: Tout
hi: पूरा समय
it: Tutto
pl: Caly okres
pt: Tudo
ru: Всё время
uk: Увесь час
zh: 全部

# noteLabel
source: NOTE:
ar: ملاحظة:
de: Notiz
es: Nota
hi: नोट:
it: Nota
pl: Notatka
pt: Nota
ru: Заметка
uk: Нотатка
zh: 备注

source: ADD CLIENT
ar: إضافة عميل
de: KUNDE HINZUFÜGEN
es: AÑADIR CLIENTE
fr: AJOUTER UN CLIENT
hi: क्लाइंट जोड़ें
it: AGGIUNGI CLIENTE
pl: DODAJ KLIENTA
pt: ADICIONAR CLIENTE
ru: ДОБАВИТЬ КЛИЕНТА
uk: ДОДАТИ КЛІЄНТА
zh: 添加客户

# workoutsToday
source: TODAY'S WORKOUTS
ar: تدريبات اليوم
de: HEUTIGE TRAININGS
es: ENTRENAMIENTOS DE HOY
fr: ENTRAÎNEMENTS DU JOUR
hi: आज के वर्कआउट
it: ALLENAMENTI DI OGGI
pl: DZISIEJSZE TRENINGI
pt: TREINOS DE HOJE
ru: ТРЕНИРОВКИ СЕГОДНЯ
uk: ТРЕНУВАННЯ НА СЬОГОДНІ
zh: 今日训练

# workoutNumberPrefix
source: Workout #
ar: تدريب #
de: Training #
es: Entrenamiento #
fr: Séance #
hi: वर्कआउट #
it: Allenamento #
pl: Trening #
pt: Treino #
ru: Тренировка №
uk: Тренування #
zh: 训练 #

source: No entries
ar: لا إدخالات
de: Keine Einträge
es: Sin registros
fr: Aucune entrée
hi: कोई एंट्री नहीं
it: Nessun record
pl: Brak wpisow
pt: Nenhum registro
ru: Нет записей
uk: Немає записів
zh: 无记录

# footerPrivacyPolicy
source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutz
es: Política de privacidad
fr: Politique de confidentialité
hi: प्राइवेसी पॉलिसी
it: Informativa sulla privacy
pl: Polityka prywatności
pt: Política de privacidade
ru: Политика конфиденциальности
uk: Політика конфіденційності
zh: 隐私政策

# instructionButton
source: GUIDE
ar: الدليل
de: ANLEITUNG
es: GUÍA
hi: गाइड
it: GUIDA
pl: INSTRUKCJA
pt: GUIA
ru: ИНСТРУКЦИЯ
uk: ІНСТРУКЦІЯ
zh: 说明

# instructionTitle
source: How it works
ar: كيف يعمل
de: So ist alles aufgebaut
es: Cómo está organizado
fr: Comment tout est organisé
hi: यह कैसे बना है
it: Come è organizzato
pl: Jak to jest ułożone
pt: Como está organizado
ru: Как всё устроено
uk: Як усе влаштовано
zh: 一切如何运作

# instructionHubManifest
source: No exercise catalog and no ready-made programs. You name movements in your own words — the app keeps stats on them.
ar: لا كتالوج تمارين ولا برامج جاهزة. تسمّي الحركات بكلماتك — والتطبيق يحتفظ بإحصاءاتها.
de: Kein Übungskatalog und keine Fertigprogramme. Du benennst Bewegungen mit eigenen Worten — die App führt dazu die Statistik.
es: Sin catálogo de ejercicios ni programas listos. Tú nombras los movimientos con tus palabras — la app lleva las estadísticas.
fr: Pas de catalogue d'exercices ni de programmes tout faits. Vous nommez les mouvements avec vos mots — l'app tient les stats dessus.
hi: कोई एक्सरसाइज़ कैटलॉग नहीं, कोई तैयार प्रोग्राम नहीं। मूवमेंट के नाम आप रखते हैं — ऐप उनके आँकड़े रखती है।
it: Niente catalogo di esercizi né programmi già pronti. Dai i nomi ai movimenti con le tue parole — l'app tiene le statistiche.
pl: Bez katalogu ćwiczeń i gotowych programów. Nazywasz ruchy swoimi słowami — aplikacja prowadzi po nich statystyki.
pt: Sem catálogo de exercícios nem programas prontos. Dás os nomes aos movimentos com as tuas palavras — a app guarda as estatísticas.
ru: Без каталога упражнений и готовых программ. Вы называете движения своими словами — приложение ведёт по ним статистику.
uk: Без каталогу вправ і готових програм. Ви називаєте рухи своїми словами — застосунок веде за ними статистику.
zh: 没有动作库，也没有现成计划。动作名称由你用自己的话说 — 应用据此记录数据。

# instructionSearchHint
source: Search the guide
ar: ابحث في الدليل
de: Anleitung durchsuchen
es: Buscar en la guía
fr: Rechercher dans le guide
hi: गाइड में खोजें
it: Cerca nella guida
pl: Szukaj w instrukcji
pt: Pesquisar no guia
ru: Поиск по инструкции
uk: Пошук в інструкції
zh: 搜索说明

# instructionSearchEmpty
source: Nothing found.
ar: لم يُعثر على شيء.
de: Keine Treffer.
es: No se ha encontrado nada.
fr: Aucun résultat.
hi: कुछ नहीं मिला।
it: Nessun risultato.
pl: Nic nie znaleziono.
pt: Nada encontrado.
ru: Ничего не найдено.
uk: Нічого не знайдено.
zh: 没有找到内容。

# instructionChapterStartTitle
source: Getting started
ar: من أين تبدأ
de: Erste Schritte
es: Por dónde empezar
fr: Par où commencer
hi: शुरुआत
it: Da dove iniziare
pl: Od czego zacząć
pt: Por onde começar
ru: С чего начать
uk: З чого почати
zh: 从哪里开始

# instructionChapterStartBlurb
source: Home screen, the two modes, and how the app thinks.
ar: الشاشة الرئيسية والوضعان ومنطق التطبيق.
de: Startbildschirm, zwei Modi und die Logik der App.
es: Pantalla de inicio, los dos modos y la lógica de la app.
fr: Écran d'accueil, les deux modes et la logique de l'app.
hi: होम स्क्रीन, दो मोड, और ऐप का तरीक़ा।
it: Schermata iniziale, i due modi e la logica dell'app.
pl: Ekran główny, dwa tryby i logika aplikacji.
pt: Ecrã inicial, os dois modos e a lógica da app.
ru: Главный экран, два режима и логика приложения.
uk: Головний екран, два режими й логіка застосунку.
zh: 主屏幕、两种模式，以及应用的思路。

# instructionChapterSessionTitle
source: During a workout
ar: أثناء التدريب
de: Im Training
es: En el entreno
fr: En séance
hi: वर्कआउट के दौरान
it: In allenamento
pl: Na treningu
pt: No treino
ru: На тренировке
uk: На тренуванні
zh: 训练当中

# instructionChapterSessionBlurb
source: Sets, weight, reps, RIR, cardio, and finishing a session.
ar: المجموعات والوزن والتكرارات وRIR والكارديو وإنهاء الحصة.
de: Sätze, Gewicht, Wiederholungen, RIR, Cardio und Abschluss der Einheit.
es: Series, peso, repeticiones, RIR, cardio y cierre de la sesión.
fr: Séries, charge, répétitions, RIR, cardio et fin de séance.
hi: सेट, वज़न, रेप्स, RIR, कार्डियो, और सेशन खत्म करना।
it: Serie, carico, ripetizioni, RIR, cardio e chiusura della sessione.
pl: Serie, ciężar, powtórzenia, RIR, cardio i zakończenie sesji.
pt: Séries, carga, repetições, RIR, cardio e fecho da sessão.
ru: Подходы, вес, повторы, RIR, кардио и завершение сессии.
uk: Підходи, вага, повторення, RIR, кардіо й завершення сесії.
zh: 组数、重量、次数、RIR、有氧，以及结束本次训练。

# instructionChapterTimerTitle
source: Stopwatch
ar: المؤقت
de: Stoppuhr
es: Cronómetro
fr: Chronomètre
hi: स्टॉपवॉच
it: Cronometro
pl: Stoper
pt: Cronómetro
ru: Секундомер
uk: Секундомір
zh: 秒表

# instructionChapterTimerBlurb
source: Intervals, rest between sets, and cues.
ar: الفواصل والراحة بين المجموعات والإشارات.
de: Intervalle, Pause zwischen den Sätzen und Signale.
es: Intervalos, descanso entre series y avisos.
fr: Intervalles, repos entre les séries et signaux.
hi: इंटरवल, सेट के बीच आराम, और संकेत।
it: Intervalli, recupero tra le serie e segnali.
pl: Interwały, odpoczynek między seriami i sygnały.
pt: Intervalos, descanso entre séries e sinais.
ru: Интервалы, отдых между подходами и сигналы.
uk: Інтервали, відпочинок між підходами й сигнали.
zh: 间歇、组间休息和提示音。

# instructionChapterExercisesTitle
source: Exercises and groups
ar: التمارين والمجموعات
de: Übungen und Gruppen
es: Ejercicios y grupos
fr: Exercices et groupes
hi: एक्सरसाइज़ और ग्रुप
it: Esercizi e gruppi
pl: Ćwiczenia i grupy
pt: Exercícios e grupos
ru: Упражнения и группы
uk: Вправи й групи
zh: 动作与肌群

# instructionChapterExercisesBlurb
source: Your movement list, muscle groups, favorites, and the quick workout.
ar: قائمة حركاتك ومجموعات العضلات والمفضلة والتدريب السريع.
de: Deine Bewegungsliste, Muskelgruppen, Favoriten und das schnelle Training.
es: Tu lista de movimientos, grupos musculares, favoritos y el entreno rápido.
fr: Votre liste de mouvements, groupes musculaires, favoris et séance rapide.
hi: आपकी मूवमेंट सूची, मसल ग्रुप, पसंदीदा, और क्विक वर्कआउट।
it: La tua lista di movimenti, gruppi muscolari, preferiti e allenamento rapido.
pl: Własna lista ruchów, grupy mięśni, ulubione i szybki trening.
pt: A tua lista de movimentos, grupos musculares, favoritos e o treino rápido.
ru: Свой список движений, мышечные группы, избранное и быстрая тренировка.
uk: Свій список рухів, м'язові групи, обране й швидке тренування.
zh: 自己的动作列表、肌群、收藏和快速训练。

# instructionChapterProgressTitle
source: Progress and records
ar: التقدم والأرقام
de: Fortschritt und Bestleistungen
es: Progreso y marcas
fr: Progrès et records
hi: प्रगति और रिकॉर्ड
it: Progressi e record
pl: Postępy i rekordy
pt: Progresso e recordes
ru: Прогресс и рекорды
uk: Прогрес і рекорди
zh: 进步与纪录
